Jumbo-HotSpot	b0:35:9f:33:80:15,b4:c7:99:82:c5:23,b4:c7:99:82:c5:23
Jumbo-HotSpot	b0:35:9f:33:80:15,b4:c7:99:82:c9:13,b4:c7:99:82:c9:13
Jumbo-HotSpot	ff:ff:ff:ff:ff:ff,b4:c7:99:82:c5:23,b4:c7:99:82:c5:23
Jumbo-HotSpot	ff:ff:ff:ff:ff:ff,b4:c7:99:82:c9:13,b4:c7:99:82:c9:13
Jumbo-HotSpot	b0:35:9f:33:80:15,b4:c7:99:82:c5:23,b4:c7:99:82:c5:23
Jumbo-HotSpot	b0:35:9f:33:80:15,b4:c7:99:82:c7:33,b4:c7:99:82:c7:33
Jumbo-HotSpot	ff:ff:ff:ff:ff:ff,b4:c7:99:82:c7:33,b4:c7:99:82:c7:33
Jumbo-HotSpot	b0:35:9f:33:80:15,b4:c7:99:93:c9:d3,b4:c7:99:93:c9:d3
Jumbo-HotSpot	b0:35:9f:33:80:15,b4:c7:99:93:c9:d3,b4:c7:99:93:c9:d3
Bloeiend	ff:ff:ff:ff:ff:ff,9c:80:df:c8:fc:8e,9c:80:df:c8:fc:8e
Jumbo-HotSpot	ff:ff:ff:ff:ff:ff,b4:c7:99:82:c5:63,b4:c7:99:82:c5:63
Jumbo-HotSpot	ff:ff:ff:ff:ff:ff,b4:c7:99:93:c9:d3,b4:c7:99:93:c9:d3
Jumbo-HotSpot	b0:35:9f:33:80:15,b4:c7:99:82:c5:63,b4:c7:99:82:c5:63
Bloeiend	ff:ff:ff:ff:ff:ff,9c:80:df:c8:fc:8e,9c:80:df:c8:fc:8e
H369A49FE33	b0:35:9f:33:80:15,94:a7:b7:49:fe:33,94:a7:b7:49:fe:33
KPN Fon	b0:35:9f:33:80:15,7a:a7:b7:49:fe:30,7a:a7:b7:49:fe:30
Wifi-RM	b0:35:9f:33:80:15,64:d1:a3:33:8e:51,64:d1:a3:33:8e:51
H369A49FE33	ff:ff:ff:ff:ff:ff,94:a7:b7:49:fe:33,94:a7:b7:49:fe:33
Jumbo-HotSpot	b0:35:9f:33:80:15,b4:c7:99:82:c9:e3,b4:c7:99:82:c9:e3
Jumbo-HotSpot	b0:35:9f:33:80:15,b4:c7:99:88:1b:13,b4:c7:99:88:1b:13
Wifi-RM	ff:ff:ff:ff:ff:ff,64:d1:a3:33:8e:51,64:d1:a3:33:8e:51
Jumbo-HotSpot	ff:ff:ff:ff:ff:ff,b4:c7:99:88:1b:13,b4:c7:99:88:1b:13
island-290930	ff:ff:ff:ff:ff:ff,f8:e7:1e:69:09:33,f8:e7:1e:69:09:33
26LOCAL	b0:35:9f:33:80:15,b4:c7:99:93:b7:d1,b4:c7:99:93:b7:d1
J-WKL	b0:35:9f:33:80:15,b4:c7:99:93:b7:d6,b4:c7:99:93:b7:d6
J-3P	b0:35:9f:33:80:15,b4:c7:99:93:b7:d7,b4:c7:99:93:b7:d7
29LOCAL	b0:35:9f:33:80:15,b4:c7:99:93:b7:d0,b4:c7:99:93:b7:d0
26LOCAL	b0:35:9f:33:80:15,b4:c7:99:82:c9:71,b4:c7:99:82:c9:71
J-WKL	b0:35:9f:33:80:15,b4:c7:99:82:c9:76,b4:c7:99:82:c9:76
J-3P	b0:35:9f:33:80:15,b4:c7:99:82:c9:77,b4:c7:99:82:c9:77
29LOCAL	b0:35:9f:33:80:15,b4:c7:99:82:c9:70,b4:c7:99:82:c9:70
26LOCAL	b0:35:9f:33:80:15,b4:c7:99:82:c9:b1,b4:c7:99:82:c9:b1
J-WKL	b0:35:9f:33:80:15,b4:c7:99:82:c9:b6,b4:c7:99:82:c9:b6
J-3P	b0:35:9f:33:80:15,b4:c7:99:82:c9:b7,b4:c7:99:82:c9:b7
29LOCAL	b0:35:9f:33:80:15,b4:c7:99:82:c9:b0,b4:c7:99:82:c9:b0
29LOCAL	ff:ff:ff:ff:ff:ff,b4:c7:99:82:c9:70,b4:c7:99:82:c9:70
H369A49FE33	b0:35:9f:33:80:15,94:a7:b7:49:fe:34,94:a7:b7:49:fe:34
26LOCAL	b0:35:9f:33:80:15,b4:c7:99:82:c6:41,b4:c7:99:82:c6:41
J-WKL	b0:35:9f:33:80:15,b4:c7:99:82:c6:46,b4:c7:99:82:c6:46
J-3P	b0:35:9f:33:80:15,b4:c7:99:82:c6:47,b4:c7:99:82:c6:47
29LOCAL	b0:35:9f:33:80:15,b4:c7:99:82:c6:40,b4:c7:99:82:c6:40
26LOCAL	b0:35:9f:33:80:15,b4:c7:99:82:c7:61,b4:c7:99:82:c7:61
J-WKL	b0:35:9f:33:80:15,b4:c7:99:82:c7:66,b4:c7:99:82:c7:66
J-3P	b0:35:9f:33:80:15,b4:c7:99:82:c7:67,b4:c7:99:82:c7:67
29LOCAL	b0:35:9f:33:80:15,b4:c7:99:82:c7:60,b4:c7:99:82:c7:60
J-3P	ff:ff:ff:ff:ff:ff,b4:c7:99:82:c7:67,b4:c7:99:82:c7:67
J-WKL	ff:ff:ff:ff:ff:ff,b4:c7:99:82:c6:46,b4:c7:99:82:c6:46
Jumbo-HotSpot	b0:35:9f:33:80:15,b4:c7:99:82:c5:23,b4:c7:99:82:c5:23
vt	ff:ff:ff:ff:ff:ff,f2:9f:c2:21:81:04,f2:9f:c2:21:81:04
Jumbo-HotSpot	b0:35:9f:33:80:15,b4:c7:99:82:c9:13,b4:c7:99:82:c9:13
Jumbo-HotSpot	ff:ff:ff:ff:ff:ff,b4:c7:99:82:c9:13,b4:c7:99:82:c9:13
Jumbo-HotSpot	ff:ff:ff:ff:ff:ff,b4:c7:99:82:c5:23,b4:c7:99:82:c5:23
Jumbo-HotSpot	b0:35:9f:33:80:15,b4:c7:99:82:c5:23,b4:c7:99:82:c5:23
Bloeiend	ff:ff:ff:ff:ff:ff,9c:80:df:c8:fc:8e,9c:80:df:c8:fc:8e
Jumbo-HotSpot	b0:35:9f:33:80:15,b4:c7:99:82:c5:63,b4:c7:99:82:c5:63
Jumbo-HotSpot	b0:35:9f:33:80:15,b4:c7:99:93:c9:d3,b4:c7:99:93:c9:d3
Jumbo-HotSpot	ff:ff:ff:ff:ff:ff,b4:c7:99:82:c5:63,b4:c7:99:82:c5:63
Jumbo-HotSpot	ff:ff:ff:ff:ff:ff,b4:c7:99:93:c9:d3,b4:c7:99:93:c9:d3
Jumbo-HotSpot	ff:ff:ff:ff:ff:ff,b4:c7:99:84:91:13,b4:c7:99:84:91:13
Bloeiend	ff:ff:ff:ff:ff:ff,9c:80:df:c8:fc:8e,9c:80:df:c8:fc:8e
Jumbo-HotSpot	b0:35:9f:33:80:15,b4:c7:99:93:c9:d3,b4:c7:99:93:c9:d3
H369A49FE33	b0:35:9f:33:80:15,94:a7:b7:49:fe:33,94:a7:b7:49:fe:33
Jumbo-HotSpot	b0:35:9f:33:80:15,b4:c7:99:82:c9:e3,b4:c7:99:82:c9:e3
island-290930	ff:ff:ff:ff:ff:ff,f8:e7:1e:69:09:33,f8:e7:1e:69:09:33
Jumbo-HotSpot	ff:ff:ff:ff:ff:ff,b4:c7:99:82:c9:e3,b4:c7:99:82:c9:e3
26LOCAL	b0:35:9f:33:80:15,b4:c7:99:88:1b:81,b4:c7:99:88:1b:81
J-WKL	b0:35:9f:33:80:15,b4:c7:99:88:1b:86,b4:c7:99:88:1b:86
J-3P	b0:35:9f:33:80:15,b4:c7:99:88:1b:87,b4:c7:99:88:1b:87
29LOCAL	b0:35:9f:33:80:15,b4:c7:99:88:1b:80,b4:c7:99:88:1b:80
26LOCAL	b0:35:9f:33:80:15,b4:c7:99:93:b7:d1,b4:c7:99:93:b7:d1
J-WKL	b0:35:9f:33:80:15,b4:c7:99:93:b7:d6,b4:c7:99:93:b7:d6
J-3P	b0:35:9f:33:80:15,b4:c7:99:93:b7:d7,b4:c7:99:93:b7:d7
29LOCAL	b0:35:9f:33:80:15,b4:c7:99:93:b7:d0,b4:c7:99:93:b7:d0
26LOCAL	ff:ff:ff:ff:ff:ff,b4:c7:99:93:b7:d1,b4:c7:99:93:b7:d1
26LOCAL	b0:35:9f:33:80:15,b4:c7:99:82:c9:b1,b4:c7:99:82:c9:b1
J-WKL	b0:35:9f:33:80:15,b4:c7:99:82:c9:b6,b4:c7:99:82:c9:b6
J-3P	b0:35:9f:33:80:15,b4:c7:99:82:c9:b7,b4:c7:99:82:c9:b7
29LOCAL	b0:35:9f:33:80:15,b4:c7:99:82:c9:b0,b4:c7:99:82:c9:b0
26LOCAL	b0:35:9f:33:80:15,b4:c7:99:82:c9:71,b4:c7:99:82:c9:71
J-WKL	b0:35:9f:33:80:15,b4:c7:99:82:c9:76,b4:c7:99:82:c9:76
J-3P	b0:35:9f:33:80:15,b4:c7:99:82:c9:77,b4:c7:99:82:c9:77
29LOCAL	b0:35:9f:33:80:15,b4:c7:99:82:c9:70,b4:c7:99:82:c9:70
H369A49FE33	b0:35:9f:33:80:15,94:a7:b7:49:fe:34,94:a7:b7:49:fe:34
J-3P	ff:ff:ff:ff:ff:ff,b4:c7:99:82:c8:47,b4:c7:99:82:c8:47
26LOCAL	b0:35:9f:33:80:15,b4:c7:99:82:c8:41,b4:c7:99:82:c8:41
J-WKL	b0:35:9f:33:80:15,b4:c7:99:82:c8:46,b4:c7:99:82:c8:46
J-3P	b0:35:9f:33:80:15,b4:c7:99:82:c8:47,b4:c7:99:82:c8:47
29LOCAL	b0:35:9f:33:80:15,b4:c7:99:82:c8:40,b4:c7:99:82:c8:40
29LOCAL	ff:ff:ff:ff:ff:ff,b4:c7:99:82:c8:40,b4:c7:99:82:c8:40
26LOCAL	b0:35:9f:33:80:15,b4:c7:99:82:c7:61,b4:c7:99:82:c7:61
J-WKL	b0:35:9f:33:80:15,b4:c7:99:82:c7:66,b4:c7:99:82:c7:66
J-3P	b0:35:9f:33:80:15,b4:c7:99:82:c7:67,b4:c7:99:82:c7:67
29LOCAL	b0:35:9f:33:80:15,b4:c7:99:82:c7:60,b4:c7:99:82:c7:60
26LOCAL	b0:35:9f:33:80:15,b4:c7:99:82:c6:41,b4:c7:99:82:c6:41
J-WKL	b0:35:9f:33:80:15,b4:c7:99:82:c6:46,b4:c7:99:82:c6:46
J-3P	b0:35:9f:33:80:15,b4:c7:99:82:c6:47,b4:c7:99:82:c6:47
29LOCAL	b0:35:9f:33:80:15,b4:c7:99:82:c6:40,b4:c7:99:82:c6:40
Jumbo-HotSpot	b0:35:9f:33:80:15,b4:c7:99:82:c9:13,b4:c7:99:82:c9:13
Jumbo-HotSpot	b0:35:9f:33:80:15,b4:c7:99:82:c5:23,b4:c7:99:82:c5:23
Jumbo-HotSpot	ff:ff:ff:ff:ff:ff,b4:c7:99:82:c7:33,b4:c7:99:82:c7:33
Jumbo-HotSpot	ff:ff:ff:ff:ff:ff,b4:c7:99:82:c5:23,b4:c7:99:82:c5:23
Jumbo-HotSpot	ff:ff:ff:ff:ff:ff,b4:c7:99:82:c9:13,b4:c7:99:82:c9:13
Jumbo-HotSpot	b0:35:9f:33:80:15,b4:c7:99:82:c9:13,b4:c7:99:82:c9:13
Jumbo-HotSpot	b0:35:9f:33:80:15,b4:c7:99:93:c9:d3,b4:c7:99:93:c9:d3
Jumbo-HotSpot	b0:35:9f:33:80:15,b4:c7:99:84:91:13,b4:c7:99:84:91:13
Jumbo-HotSpot	b0:35:9f:33:80:15,b4:c7:99:82:c5:63,b4:c7:99:82:c5:63
Jumbo-HotSpot	ff:ff:ff:ff:ff:ff,b4:c7:99:84:91:13,b4:c7:99:84:91:13
Bloeiend	ff:ff:ff:ff:ff:ff,9c:80:df:c8:fc:8e,9c:80:df:c8:fc:8e
Jumbo-HotSpot	ff:ff:ff:ff:ff:ff,b4:c7:99:93:c9:d3,b4:c7:99:93:c9:d3
Jumbo-HotSpot	b0:35:9f:33:80:15,b4:c7:99:93:c9:d3,b4:c7:99:93:c9:d3
Jumbo-HotSpot	b0:35:9f:33:80:15,b4:c7:99:82:c5:63,b4:c7:99:82:c5:63
H369A49FE33	b0:35:9f:33:80:15,94:a7:b7:49:fe:33,94:a7:b7:49:fe:33
KPN Fon	b0:35:9f:33:80:15,7a:a7:b7:49:fe:30,7a:a7:b7:49:fe:30
Jumbo-HotSpot	b0:35:9f:33:80:15,b4:c7:99:82:c9:e3,b4:c7:99:82:c9:e3
Wifi-RM	b0:35:9f:33:80:15,64:d1:a3:33:8e:51,64:d1:a3:33:8e:51
Jumbo-HotSpot	ff:ff:ff:ff:ff:ff,b4:c7:99:82:c9:e3,b4:c7:99:82:c9:e3
Wifi-RM	ff:ff:ff:ff:ff:ff,64:d1:a3:33:8e:51,64:d1:a3:33:8e:51
Jumbo-HotSpot	ff:ff:ff:ff:ff:ff,b4:c7:99:88:1b:13,b4:c7:99:88:1b:13
 FREEWIFI Gratis wifi Kwalitaria	ff:ff:ff:ff:ff:ff,c2:e9:84:d5:2e:8d,c2:e9:84:d5:2e:8d
26LOCAL	b0:35:9f:33:80:15,b4:c7:99:88:1b:81,b4:c7:99:88:1b:81
J-WKL	b0:35:9f:33:80:15,b4:c7:99:88:1b:86,b4:c7:99:88:1b:86
J-3P	b0:35:9f:33:80:15,b4:c7:99:88:1b:87,b4:c7:99:88:1b:87
29LOCAL	b0:35:9f:33:80:15,b4:c7:99:88:1b:80,b4:c7:99:88:1b:80
26LOCAL	ff:ff:ff:ff:ff:ff,b4:c7:99:88:1b:81,b4:c7:99:88:1b:81
26LOCAL	b0:35:9f:33:80:15,b4:c7:99:93:b7:d1,b4:c7:99:93:b7:d1
J-WKL	b0:35:9f:33:80:15,b4:c7:99:93:b7:d6,b4:c7:99:93:b7:d6
J-3P	b0:35:9f:33:80:15,b4:c7:99:93:b7:d7,b4:c7:99:93:b7:d7
29LOCAL	b0:35:9f:33:80:15,b4:c7:99:93:b7:d0,b4:c7:99:93:b7:d0
29LOCAL	ff:ff:ff:ff:ff:ff,b4:c7:99:93:b7:d0,b4:c7:99:93:b7:d0
26LOCAL	b0:35:9f:33:80:15,b4:c7:99:82:c9:71,b4:c7:99:82:c9:71
J-WKL	b0:35:9f:33:80:15,b4:c7:99:82:c9:76,b4:c7:99:82:c9:76
J-3P	b0:35:9f:33:80:15,b4:c7:99:82:c9:77,b4:c7:99:82:c9:77
29LOCAL	b0:35:9f:33:80:15,b4:c7:99:82:c9:70,b4:c7:99:82:c9:70
26LOCAL	ff:ff:ff:ff:ff:ff,b4:c7:99:82:c9:b1,b4:c7:99:82:c9:b1
J-3P	b0:35:9f:33:80:15,b4:c7:99:82:c9:b7,b4:c7:99:82:c9:b7
29LOCAL	b0:35:9f:33:80:15,b4:c7:99:82:c9:b0,b4:c7:99:82:c9:b0
H369A49FE33	ff:ff:ff:ff:ff:ff,94:a7:b7:49:fe:34,94:a7:b7:49:fe:34
H369A49FE33	b0:35:9f:33:80:15,94:a7:b7:49:fe:34,94:a7:b7:49:fe:34
26LOCAL	b0:35:9f:33:80:15,b4:c7:99:82:c8:41,b4:c7:99:82:c8:41
J-WKL	b0:35:9f:33:80:15,b4:c7:99:82:c8:46,b4:c7:99:82:c8:46
J-3P	b0:35:9f:33:80:15,b4:c7:99:82:c8:47,b4:c7:99:82:c8:47
29LOCAL	b0:35:9f:33:80:15,b4:c7:99:82:c8:40,b4:c7:99:82:c8:40
26LOCAL	b0:35:9f:33:80:15,b4:c7:99:82:c7:61,b4:c7:99:82:c7:61
J-WKL	b0:35:9f:33:80:15,b4:c7:99:82:c7:66,b4:c7:99:82:c7:66
J-3P	b0:35:9f:33:80:15,b4:c7:99:82:c7:67,b4:c7:99:82:c7:67
29LOCAL	b0:35:9f:33:80:15,b4:c7:99:82:c7:60,b4:c7:99:82:c7:60
26LOCAL	b0:35:9f:33:80:15,b4:c7:99:82:c6:41,b4:c7:99:82:c6:41
J-WKL	b0:35:9f:33:80:15,b4:c7:99:82:c6:46,b4:c7:99:82:c6:46
J-3P	b0:35:9f:33:80:15,b4:c7:99:82:c6:47,b4:c7:99:82:c6:47
29LOCAL	b0:35:9f:33:80:15,b4:c7:99:82:c6:40,b4:c7:99:82:c6:40
26LOCAL	ff:ff:ff:ff:ff:ff,b4:c7:99:82:c7:61,b4:c7:99:82:c7:61
Jumbo-HotSpot	b0:35:9f:33:80:15,b4:c7:99:82:c7:33,b4:c7:99:82:c7:33
Jumbo-HotSpot	b0:35:9f:33:80:15,b4:c7:99:82:c5:23,b4:c7:99:82:c5:23
Jumbo-HotSpot	ff:ff:ff:ff:ff:ff,b4:c7:99:82:c5:23,b4:c7:99:82:c5:23
Jumbo-HotSpot	ff:ff:ff:ff:ff:ff,b4:c7:99:82:c9:13,b4:c7:99:82:c9:13
Jumbo-HotSpot	b0:35:9f:33:80:15,b4:c7:99:82:c9:13,b4:c7:99:82:c9:13
Jumbo-HotSpot	b0:35:9f:33:80:15,b4:c7:99:82:c7:33,b4:c7:99:82:c7:33
Jumbo-HotSpot	b0:35:9f:33:80:15,b4:c7:99:93:c9:d3,b4:c7:99:93:c9:d3
Jumbo-HotSpot	ff:ff:ff:ff:ff:ff,b4:c7:99:93:c9:d3,b4:c7:99:93:c9:d3
Jumbo-HotSpot	b0:35:9f:33:80:15,b4:c7:99:88:1b:13,b4:c7:99:88:1b:13
Jumbo-HotSpot	b0:35:9f:33:80:15,b4:c7:99:82:c9:e3,b4:c7:99:82:c9:e3
Wifi-RM	ff:ff:ff:ff:ff:ff,64:d1:a3:33:8e:51,64:d1:a3:33:8e:51
Jumbo-HotSpot	ff:ff:ff:ff:ff:ff,b4:c7:99:88:1b:13,b4:c7:99:88:1b:13
Jumbo-HotSpot	b0:35:9f:33:80:15,b4:c7:99:88:1b:13,b4:c7:99:88:1b:13
26LOCAL	b0:35:9f:33:80:15,b4:c7:99:88:1b:81,b4:c7:99:88:1b:81
J-WKL	b0:35:9f:33:80:15,b4:c7:99:88:1b:86,b4:c7:99:88:1b:86
J-3P	b0:35:9f:33:80:15,b4:c7:99:88:1b:87,b4:c7:99:88:1b:87
29LOCAL	b0:35:9f:33:80:15,b4:c7:99:88:1b:80,b4:c7:99:88:1b:80
26LOCAL	b0:35:9f:33:80:15,b4:c7:99:93:b7:d1,b4:c7:99:93:b7:d1
J-WKL	b0:35:9f:33:80:15,b4:c7:99:93:b7:d6,b4:c7:99:93:b7:d6
J-3P	b0:35:9f:33:80:15,b4:c7:99:93:b7:d7,b4:c7:99:93:b7:d7
29LOCAL	b0:35:9f:33:80:15,b4:c7:99:93:b7:d0,b4:c7:99:93:b7:d0
26LOCAL	b0:35:9f:33:80:15,b4:c7:99:82:c9:b1,b4:c7:99:82:c9:b1
J-WKL	b0:35:9f:33:80:15,b4:c7:99:82:c9:b6,b4:c7:99:82:c9:b6
J-3P	b0:35:9f:33:80:15,b4:c7:99:82:c9:b7,b4:c7:99:82:c9:b7
29LOCAL	b0:35:9f:33:80:15,b4:c7:99:82:c9:b0,b4:c7:99:82:c9:b0
26LOCAL	b0:35:9f:33:80:15,b4:c7:99:82:c9:71,b4:c7:99:82:c9:71
J-WKL	b0:35:9f:33:80:15,b4:c7:99:82:c9:76,b4:c7:99:82:c9:76
J-3P	b0:35:9f:33:80:15,b4:c7:99:82:c9:77,b4:c7:99:82:c9:77
29LOCAL	b0:35:9f:33:80:15,b4:c7:99:82:c9:70,b4:c7:99:82:c9:70
29LOCAL	ff:ff:ff:ff:ff:ff,b4:c7:99:82:c9:70,b4:c7:99:82:c9:70
H369A49FE33	ff:ff:ff:ff:ff:ff,94:a7:b7:49:fe:34,94:a7:b7:49:fe:34
H369A49FE33	b0:35:9f:33:80:15,94:a7:b7:49:fe:34,94:a7:b7:49:fe:34
26LOCAL	ff:ff:ff:ff:ff:ff,b4:c7:99:82:c8:41,b4:c7:99:82:c8:41
26LOCAL	b0:35:9f:33:80:15,b4:c7:99:82:c8:41,b4:c7:99:82:c8:41
J-WKL	b0:35:9f:33:80:15,b4:c7:99:82:c8:46,b4:c7:99:82:c8:46
J-3P	b0:35:9f:33:80:15,b4:c7:99:82:c8:47,b4:c7:99:82:c8:47
29LOCAL	b0:35:9f:33:80:15,b4:c7:99:82:c8:40,b4:c7:99:82:c8:40
J-3P	ff:ff:ff:ff:ff:ff,b4:c7:99:82:c6:47,b4:c7:99:82:c6:47
26LOCAL	b0:35:9f:33:80:15,b4:c7:99:82:c7:61,b4:c7:99:82:c7:61
J-WKL	b0:35:9f:33:80:15,b4:c7:99:82:c7:66,b4:c7:99:82:c7:66
J-3P	b0:35:9f:33:80:15,b4:c7:99:82:c7:67,b4:c7:99:82:c7:67
29LOCAL	b0:35:9f:33:80:15,b4:c7:99:82:c7:60,b4:c7:99:82:c7:60
26LOCAL	b0:35:9f:33:80:15,b4:c7:99:82:c6:41,b4:c7:99:82:c6:41
J-WKL	b0:35:9f:33:80:15,b4:c7:99:82:c6:46,b4:c7:99:82:c6:46
J-3P	b0:35:9f:33:80:15,b4:c7:99:82:c6:47,b4:c7:99:82:c6:47
29LOCAL	b0:35:9f:33:80:15,b4:c7:99:82:c6:40,b4:c7:99:82:c6:40
J-WKL	ff:ff:ff:ff:ff:ff,b4:c7:99:82:c7:66,b4:c7:99:82:c7:66
29LOCAL	ff:ff:ff:ff:ff:ff,b4:c7:99:82:c6:40,b4:c7:99:82:c6:40
Jumbo-HotSpot	b0:35:9f:33:80:15,b4:c7:99:82:c5:23,b4:c7:99:82:c5:23
Jumbo-HotSpot	b0:35:9f:33:80:15,b4:c7:99:82:c9:13,b4:c7:99:82:c9:13
Jumbo-HotSpot	b0:35:9f:33:80:15,b4:c7:99:82:c7:33,b4:c7:99:82:c7:33
Jumbo-HotSpot	ff:ff:ff:ff:ff:ff,b4:c7:99:82:c9:13,b4:c7:99:82:c9:13
vt	ff:ff:ff:ff:ff:ff,f2:9f:c2:21:81:04,f2:9f:c2:21:81:04
Jumbo-HotSpot	ff:ff:ff:ff:ff:ff,b4:c7:99:82:c5:23,b4:c7:99:82:c5:23
Jumbo-HotSpot	ff:ff:ff:ff:ff:ff,b4:c7:99:82:c7:33,b4:c7:99:82:c7:33
Jumbo-HotSpot	b0:35:9f:33:80:15,b4:c7:99:82:c5:23,b4:c7:99:82:c5:23
Jumbo-HotSpot	b0:35:9f:33:80:15,b4:c7:99:93:c9:d3,b4:c7:99:93:c9:d3
Jumbo-HotSpot	b0:35:9f:33:80:15,b4:c7:99:82:c5:63,b4:c7:99:82:c5:63
Jumbo-HotSpot	b0:35:9f:33:80:15,b4:c7:99:93:c9:d3,b4:c7:99:93:c9:d3
Bloeiend	b0:35:9f:33:80:15,9c:80:df:c8:fc:8e,9c:80:df:c8:fc:8e
Bloeiend	b0:35:9f:33:80:15,9c:80:df:c8:fc:8e,9c:80:df:c8:fc:8e
Jumbo-HotSpot	b0:35:9f:33:80:15,b4:c7:99:82:c5:63,b4:c7:99:82:c5:63
Jumbo-HotSpot	b0:35:9f:33:80:15,b4:c7:99:93:c9:d3,b4:c7:99:93:c9:d3
Jumbo-HotSpot	ff:ff:ff:ff:ff:ff,b4:c7:99:93:c9:d3,b4:c7:99:93:c9:d3
H369A49FE33	b0:35:9f:33:80:15,94:a7:b7:49:fe:33,94:a7:b7:49:fe:33
KPN Fon	b0:35:9f:33:80:15,7a:a7:b7:49:fe:30,7a:a7:b7:49:fe:30
Jumbo-HotSpot	ff:ff:ff:ff:ff:ff,b4:c7:99:88:1b:13,b4:c7:99:88:1b:13
Wifi-RM	b0:35:9f:33:80:15,64:d1:a3:33:8e:51,64:d1:a3:33:8e:51
Jumbo-HotSpot	ff:ff:ff:ff:ff:ff,b4:c7:99:82:c9:e3,b4:c7:99:82:c9:e3
Wifi-RM	ff:ff:ff:ff:ff:ff,64:d1:a3:33:8e:51,64:d1:a3:33:8e:51
Jumbo-HotSpot	ff:ff:ff:ff:ff:ff,b4:c7:99:88:1b:13,b4:c7:99:88:1b:13
26LOCAL	b0:35:9f:33:80:15,b4:c7:99:88:1b:81,b4:c7:99:88:1b:81
J-WKL	b0:35:9f:33:80:15,b4:c7:99:88:1b:86,b4:c7:99:88:1b:86
J-3P	b0:35:9f:33:80:15,b4:c7:99:88:1b:87,b4:c7:99:88:1b:87
29LOCAL	b0:35:9f:33:80:15,b4:c7:99:88:1b:80,b4:c7:99:88:1b:80
26LOCAL	b0:35:9f:33:80:15,b4:c7:99:93:b7:d1,b4:c7:99:93:b7:d1
J-WKL	b0:35:9f:33:80:15,b4:c7:99:93:b7:d6,b4:c7:99:93:b7:d6
J-3P	b0:35:9f:33:80:15,b4:c7:99:93:b7:d7,b4:c7:99:93:b7:d7
29LOCAL	b0:35:9f:33:80:15,b4:c7:99:93:b7:d0,b4:c7:99:93:b7:d0
26LOCAL	ff:ff:ff:ff:ff:ff,b4:c7:99:93:b7:d1,b4:c7:99:93:b7:d1
26LOCAL	b0:35:9f:33:80:15,b4:c7:99:82:c9:b1,b4:c7:99:82:c9:b1
J-WKL	b0:35:9f:33:80:15,b4:c7:99:82:c9:b6,b4:c7:99:82:c9:b6
J-3P	b0:35:9f:33:80:15,b4:c7:99:82:c9:b7,b4:c7:99:82:c9:b7
29LOCAL	b0:35:9f:33:80:15,b4:c7:99:82:c9:b0,b4:c7:99:82:c9:b0
26LOCAL	b0:35:9f:33:80:15,b4:c7:99:82:c9:71,b4:c7:99:82:c9:71
J-WKL	b0:35:9f:33:80:15,b4:c7:99:82:c9:76,b4:c7:99:82:c9:76
J-3P	b0:35:9f:33:80:15,b4:c7:99:82:c9:77,b4:c7:99:82:c9:77
29LOCAL	b0:35:9f:33:80:15,b4:c7:99:82:c9:70,b4:c7:99:82:c9:70
H369A49FE33	ff:ff:ff:ff:ff:ff,94:a7:b7:49:fe:34,94:a7:b7:49:fe:34
H369A49FE33	b0:35:9f:33:80:15,94:a7:b7:49:fe:34,94:a7:b7:49:fe:34
J-WKL	ff:ff:ff:ff:ff:ff,b4:c7:99:82:c8:46,b4:c7:99:82:c8:46
26LOCAL	b0:35:9f:33:80:15,b4:c7:99:82:c8:41,b4:c7:99:82:c8:41
J-WKL	b0:35:9f:33:80:15,b4:c7:99:82:c8:46,b4:c7:99:82:c8:46
J-3P	b0:35:9f:33:80:15,b4:c7:99:82:c8:47,b4:c7:99:82:c8:47
29LOCAL	b0:35:9f:33:80:15,b4:c7:99:82:c8:40,b4:c7:99:82:c8:40
26LOCAL	ff:ff:ff:ff:ff:ff,b4:c7:99:82:c8:41,b4:c7:99:82:c8:41
J-3P	ff:ff:ff:ff:ff:ff,b4:c7:99:82:c7:67,b4:c7:99:82:c7:67
26LOCAL	b0:35:9f:33:80:15,b4:c7:99:82:c7:61,b4:c7:99:82:c7:61
J-WKL	b0:35:9f:33:80:15,b4:c7:99:82:c7:66,b4:c7:99:82:c7:66
J-3P	b0:35:9f:33:80:15,b4:c7:99:82:c7:67,b4:c7:99:82:c7:67
29LOCAL	b0:35:9f:33:80:15,b4:c7:99:82:c7:60,b4:c7:99:82:c7:60
26LOCAL	b0:35:9f:33:80:15,b4:c7:99:82:c6:41,b4:c7:99:82:c6:41
J-WKL	b0:35:9f:33:80:15,b4:c7:99:82:c6:46,b4:c7:99:82:c6:46
J-3P	b0:35:9f:33:80:15,b4:c7:99:82:c6:47,b4:c7:99:82:c6:47
29LOCAL	b0:35:9f:33:80:15,b4:c7:99:82:c6:40,b4:c7:99:82:c6:40
J-WKL	ff:ff:ff:ff:ff:ff,b4:c7:99:82:c6:46,b4:c7:99:82:c6:46
Jumbo-HotSpot	b0:35:9f:33:80:15,b4:c7:99:82:c5:23,b4:c7:99:82:c5:23
Jumbo-HotSpot	b0:35:9f:33:80:15,b4:c7:99:82:c7:33,b4:c7:99:82:c7:33
VORtech	ff:ff:ff:ff:ff:ff,f0:9f:c2:21:81:04,f0:9f:c2:21:81:04
Jumbo-HotSpot	ff:ff:ff:ff:ff:ff,b4:c7:99:82:c5:23,b4:c7:99:82:c5:23
Jumbo-HotSpot	ff:ff:ff:ff:ff:ff,b4:c7:99:82:c7:33,b4:c7:99:82:c7:33
vt	ff:ff:ff:ff:ff:ff,f2:9f:c2:21:81:04,f2:9f:c2:21:81:04
Jumbo-HotSpot	b0:35:9f:33:80:15,b4:c7:99:82:c5:23,b4:c7:99:82:c5:23
Jumbo-HotSpot	b0:35:9f:33:80:15,b4:c7:99:82:c9:13,b4:c7:99:82:c9:13
Jumbo-HotSpot	ff:ff:ff:ff:ff:ff,b4:c7:99:82:c5:23,b4:c7:99:82:c5:23
Jumbo-HotSpot	ff:ff:ff:ff:ff:ff,b4:c7:99:82:c7:33,b4:c7:99:82:c7:33
Bloeiend	ff:ff:ff:ff:ff:ff,9c:80:df:c8:fc:8e,9c:80:df:c8:fc:8e
Jumbo-HotSpot	b0:35:9f:33:80:15,b4:c7:99:82:c5:63,b4:c7:99:82:c5:63
Jumbo-HotSpot	b0:35:9f:33:80:15,b4:c7:99:93:c9:d3,b4:c7:99:93:c9:d3
Jumbo-HotSpot	ff:ff:ff:ff:ff:ff,b4:c7:99:82:c5:63,b4:c7:99:82:c5:63
Jumbo-HotSpot	ff:ff:ff:ff:ff:ff,b4:c7:99:93:c9:d3,b4:c7:99:93:c9:d3
Jumbo-HotSpot	b0:35:9f:33:80:15,b4:c7:99:93:c9:d3,b4:c7:99:93:c9:d3
H369A49FE33	b0:35:9f:33:80:15,94:a7:b7:49:fe:33,94:a7:b7:49:fe:33
KPN Fon	b0:35:9f:33:80:15,7a:a7:b7:49:fe:30,7a:a7:b7:49:fe:30
Jumbo-HotSpot	ff:ff:ff:ff:ff:ff,b4:c7:99:82:c9:e3,b4:c7:99:82:c9:e3
Jumbo-HotSpot	b0:35:9f:33:80:15,b4:c7:99:88:1b:13,b4:c7:99:88:1b:13
Jumbo-HotSpot	b0:35:9f:33:80:15,b4:c7:99:82:c9:e3,b4:c7:99:82:c9:e3
Jumbo-HotSpot	ff:ff:ff:ff:ff:ff,b4:c7:99:88:1b:13,b4:c7:99:88:1b:13
Wifi-RM	ff:ff:ff:ff:ff:ff,64:d1:a3:33:8e:51,64:d1:a3:33:8e:51
Jumbo-HotSpot	b0:35:9f:33:80:15,b4:c7:99:88:1b:13,b4:c7:99:88:1b:13
Jumbo-HotSpot	ff:ff:ff:ff:ff:ff,b4:c7:99:88:1b:13,b4:c7:99:88:1b:13
26LOCAL	b0:35:9f:33:80:15,b4:c7:99:88:1b:81,b4:c7:99:88:1b:81
J-WKL	b0:35:9f:33:80:15,b4:c7:99:88:1b:86,b4:c7:99:88:1b:86
J-3P	b0:35:9f:33:80:15,b4:c7:99:88:1b:87,b4:c7:99:88:1b:87
29LOCAL	b0:35:9f:33:80:15,b4:c7:99:88:1b:80,b4:c7:99:88:1b:80
26LOCAL	b0:35:9f:33:80:15,b4:c7:99:93:b7:d1,b4:c7:99:93:b7:d1
J-WKL	b0:35:9f:33:80:15,b4:c7:99:93:b7:d6,b4:c7:99:93:b7:d6
J-3P	b0:35:9f:33:80:15,b4:c7:99:93:b7:d7,b4:c7:99:93:b7:d7
29LOCAL	b0:35:9f:33:80:15,b4:c7:99:93:b7:d0,b4:c7:99:93:b7:d0
26LOCAL	b0:35:9f:33:80:15,b4:c7:99:82:c9:b1,b4:c7:99:82:c9:b1
J-WKL	b0:35:9f:33:80:15,b4:c7:99:82:c9:b6,b4:c7:99:82:c9:b6
J-3P	b0:35:9f:33:80:15,b4:c7:99:82:c9:b7,b4:c7:99:82:c9:b7
29LOCAL	b0:35:9f:33:80:15,b4:c7:99:82:c9:b0,b4:c7:99:82:c9:b0
26LOCAL	b0:35:9f:33:80:15,b4:c7:99:82:c9:71,b4:c7:99:82:c9:71
J-WKL	b0:35:9f:33:80:15,b4:c7:99:82:c9:76,b4:c7:99:82:c9:76
J-3P	b0:35:9f:33:80:15,b4:c7:99:82:c9:77,b4:c7:99:82:c9:77
29LOCAL	b0:35:9f:33:80:15,b4:c7:99:82:c9:70,b4:c7:99:82:c9:70
29LOCAL	ff:ff:ff:ff:ff:ff,b4:c7:99:82:c9:70,b4:c7:99:82:c9:70
H369A49FE33	ff:ff:ff:ff:ff:ff,94:a7:b7:49:fe:34,94:a7:b7:49:fe:34
H369A49FE33	b0:35:9f:33:80:15,94:a7:b7:49:fe:34,94:a7:b7:49:fe:34
29LOCAL	ff:ff:ff:ff:ff:ff,b4:c7:99:82:c8:40,b4:c7:99:82:c8:40
J-3P	ff:ff:ff:ff:ff:ff,b4:c7:99:82:c6:47,b4:c7:99:82:c6:47
26LOCAL	b0:35:9f:33:80:15,b4:c7:99:82:c8:41,b4:c7:99:82:c8:41
J-WKL	b0:35:9f:33:80:15,b4:c7:99:82:c8:46,b4:c7:99:82:c8:46
J-3P	b0:35:9f:33:80:15,b4:c7:99:82:c8:47,b4:c7:99:82:c8:47
29LOCAL	b0:35:9f:33:80:15,b4:c7:99:82:c8:40,b4:c7:99:82:c8:40
J-WKL	ff:ff:ff:ff:ff:ff,b4:c7:99:82:c8:46,b4:c7:99:82:c8:46
26LOCAL	b0:35:9f:33:80:15,b4:c7:99:82:c6:41,b4:c7:99:82:c6:41
J-WKL	b0:35:9f:33:80:15,b4:c7:99:82:c6:46,b4:c7:99:82:c6:46
J-3P	b0:35:9f:33:80:15,b4:c7:99:82:c6:47,b4:c7:99:82:c6:47
29LOCAL	b0:35:9f:33:80:15,b4:c7:99:82:c6:40,b4:c7:99:82:c6:40
26LOCAL	b0:35:9f:33:80:15,b4:c7:99:82:c7:61,b4:c7:99:82:c7:61
J-WKL	b0:35:9f:33:80:15,b4:c7:99:82:c7:66,b4:c7:99:82:c7:66
J-3P	b0:35:9f:33:80:15,b4:c7:99:82:c7:67,b4:c7:99:82:c7:67
29LOCAL	b0:35:9f:33:80:15,b4:c7:99:82:c7:60,b4:c7:99:82:c7:60
29LOCAL	ff:ff:ff:ff:ff:ff,b4:c7:99:82:c6:40,b4:c7:99:82:c6:40
Jumbo-HotSpot	b0:35:9f:33:80:15,b4:c7:99:82:c7:33,b4:c7:99:82:c7:33
Jumbo-HotSpot	b0:35:9f:33:80:15,b4:c7:99:82:c5:23,b4:c7:99:82:c5:23
Jumbo-HotSpot	ff:ff:ff:ff:ff:ff,b4:c7:99:82:c5:23,b4:c7:99:82:c5:23
Jumbo-HotSpot	ff:ff:ff:ff:ff:ff,b4:c7:99:82:c7:33,b4:c7:99:82:c7:33
Jumbo-HotSpot	b0:35:9f:33:80:15,b4:c7:99:82:c7:33,b4:c7:99:82:c7:33
AnnDaniels Guest	ff:ff:ff:ff:ff:ff,7a:68:c8:88:f1:35,7a:68:c8:88:f1:35
Jumbo-HotSpot	b0:35:9f:33:80:15,b4:c7:99:93:c9:d3,b4:c7:99:93:c9:d3
Jumbo-HotSpot	ff:ff:ff:ff:ff:ff,b4:c7:99:93:c9:d3,b4:c7:99:93:c9:d3
Jumbo-HotSpot	b0:35:9f:33:80:15,b4:c7:99:82:c5:63,b4:c7:99:82:c5:63
Jumbo-HotSpot	b0:35:9f:33:80:15,b4:c7:99:93:c9:d3,b4:c7:99:93:c9:d3
Jumbo-HotSpot	b0:35:9f:33:80:15,b4:c7:99:84:91:13,b4:c7:99:84:91:13
Bloeiend	b0:35:9f:33:80:15,9c:80:df:c8:fc:8e,9c:80:df:c8:fc:8e
Jumbo-HotSpot	ff:ff:ff:ff:ff:ff,b4:c7:99:82:c5:63,b4:c7:99:82:c5:63
Jumbo-HotSpot	b0:35:9f:33:80:15,b4:c7:99:93:c9:d3,b4:c7:99:93:c9:d3
Jumbo-HotSpot	b0:35:9f:33:80:15,b4:c7:99:82:c5:63,b4:c7:99:82:c5:63
KPN Fon	ff:ff:ff:ff:ff:ff,7a:a7:b7:49:fe:30,7a:a7:b7:49:fe:30
H369A49FE33	ff:ff:ff:ff:ff:ff,94:a7:b7:49:fe:33,94:a7:b7:49:fe:33
Jumbo-HotSpot	b0:35:9f:33:80:15,b4:c7:99:88:1b:13,b4:c7:99:88:1b:13
Jumbo-HotSpot	b0:35:9f:33:80:15,b4:c7:99:82:c9:e3,b4:c7:99:82:c9:e3
Jumbo-HotSpot	ff:ff:ff:ff:ff:ff,b4:c7:99:82:c9:e3,b4:c7:99:82:c9:e3
Jumbo-HotSpot	ff:ff:ff:ff:ff:ff,b4:c7:99:88:1b:13,b4:c7:99:88:1b:13
26LOCAL	b0:35:9f:33:80:15,b4:c7:99:88:1b:81,b4:c7:99:88:1b:81
J-WKL	b0:35:9f:33:80:15,b4:c7:99:88:1b:86,b4:c7:99:88:1b:86
J-3P	b0:35:9f:33:80:15,b4:c7:99:88:1b:87,b4:c7:99:88:1b:87
29LOCAL	b0:35:9f:33:80:15,b4:c7:99:88:1b:80,b4:c7:99:88:1b:80
26LOCAL	ff:ff:ff:ff:ff:ff,b4:c7:99:88:1b:81,b4:c7:99:88:1b:81
26LOCAL	b0:35:9f:33:80:15,b4:c7:99:93:b7:d1,b4:c7:99:93:b7:d1
J-WKL	b0:35:9f:33:80:15,b4:c7:99:93:b7:d6,b4:c7:99:93:b7:d6
J-3P	b0:35:9f:33:80:15,b4:c7:99:93:b7:d7,b4:c7:99:93:b7:d7
29LOCAL	b0:35:9f:33:80:15,b4:c7:99:93:b7:d0,b4:c7:99:93:b7:d0
29LOCAL	ff:ff:ff:ff:ff:ff,b4:c7:99:93:b7:d0,b4:c7:99:93:b7:d0
26LOCAL	b0:35:9f:33:80:15,b4:c7:99:82:c9:71,b4:c7:99:82:c9:71
J-WKL	b0:35:9f:33:80:15,b4:c7:99:82:c9:76,b4:c7:99:82:c9:76
J-3P	b0:35:9f:33:80:15,b4:c7:99:82:c9:77,b4:c7:99:82:c9:77
29LOCAL	b0:35:9f:33:80:15,b4:c7:99:82:c9:70,b4:c7:99:82:c9:70
J-3P	b0:35:9f:33:80:15,b4:c7:99:82:c9:b7,b4:c7:99:82:c9:b7
29LOCAL	b0:35:9f:33:80:15,b4:c7:99:82:c9:b0,b4:c7:99:82:c9:b0
26LOCAL	ff:ff:ff:ff:ff:ff,b4:c7:99:82:c9:b1,b4:c7:99:82:c9:b1
H369A49FE33	ff:ff:ff:ff:ff:ff,94:a7:b7:49:fe:34,94:a7:b7:49:fe:34
H369A49FE33	b0:35:9f:33:80:15,94:a7:b7:49:fe:34,94:a7:b7:49:fe:34
J-3P	ff:ff:ff:ff:ff:ff,b4:c7:99:82:c8:47,b4:c7:99:82:c8:47
26LOCAL	b0:35:9f:33:80:15,b4:c7:99:82:c8:41,b4:c7:99:82:c8:41
J-WKL	b0:35:9f:33:80:15,b4:c7:99:82:c8:46,b4:c7:99:82:c8:46
J-3P	b0:35:9f:33:80:15,b4:c7:99:82:c8:47,b4:c7:99:82:c8:47
29LOCAL	b0:35:9f:33:80:15,b4:c7:99:82:c8:40,b4:c7:99:82:c8:40
29LOCAL	ff:ff:ff:ff:ff:ff,b4:c7:99:82:c7:60,b4:c7:99:82:c7:60
26LOCAL	b0:35:9f:33:80:15,b4:c7:99:82:c6:41,b4:c7:99:82:c6:41
J-WKL	b0:35:9f:33:80:15,b4:c7:99:82:c6:46,b4:c7:99:82:c6:46
J-3P	b0:35:9f:33:80:15,b4:c7:99:82:c6:47,b4:c7:99:82:c6:47
29LOCAL	b0:35:9f:33:80:15,b4:c7:99:82:c6:40,b4:c7:99:82:c6:40
26LOCAL	b0:35:9f:33:80:15,b4:c7:99:82:c7:61,b4:c7:99:82:c7:61
J-WKL	b0:35:9f:33:80:15,b4:c7:99:82:c7:66,b4:c7:99:82:c7:66
J-3P	b0:35:9f:33:80:15,b4:c7:99:82:c7:67,b4:c7:99:82:c7:67
29LOCAL	b0:35:9f:33:80:15,b4:c7:99:82:c7:60,b4:c7:99:82:c7:60
26LOCAL	ff:ff:ff:ff:ff:ff,b4:c7:99:82:c6:41,b4:c7:99:82:c6:41
Jumbo-HotSpot	b0:35:9f:33:80:15,b4:c7:99:82:c5:23,b4:c7:99:82:c5:23
Jumbo-HotSpot	b0:35:9f:33:80:15,b4:c7:99:82:c7:33,b4:c7:99:82:c7:33
Jumbo-HotSpot	ff:ff:ff:ff:ff:ff,b4:c7:99:82:c5:23,b4:c7:99:82:c5:23
Jumbo-HotSpot	ff:ff:ff:ff:ff:ff,b4:c7:99:82:c7:33,b4:c7:99:82:c7:33
Jumbo-HotSpot	ff:ff:ff:ff:ff:ff,b4:c7:99:82:c9:13,b4:c7:99:82:c9:13
Jumbo-HotSpot	b0:35:9f:33:80:15,b4:c7:99:82:c7:33,b4:c7:99:82:c7:33
Jumbo-HotSpot	b0:35:9f:33:80:15,b4:c7:99:82:c5:23,b4:c7:99:82:c5:23
Jumbo-HotSpot	b0:35:9f:33:80:15,b4:c7:99:82:c5:63,b4:c7:99:82:c5:63
Bloeiend	b0:35:9f:33:80:15,9c:80:df:c8:fc:8e,9c:80:df:c8:fc:8e
Bloeiend	b0:35:9f:33:80:15,9c:80:df:c8:fc:8e,9c:80:df:c8:fc:8e
Jumbo-HotSpot	ff:ff:ff:ff:ff:ff,b4:c7:99:93:c9:d3,b4:c7:99:93:c9:d3
Bloeiend	ff:ff:ff:ff:ff:ff,9c:80:df:c8:fc:8e,9c:80:df:c8:fc:8e
Jumbo-HotSpot	ff:ff:ff:ff:ff:ff,b4:c7:99:84:91:13,b4:c7:99:84:91:13
Jumbo-HotSpot	ff:ff:ff:ff:ff:ff,b4:c7:99:82:c5:63,b4:c7:99:82:c5:63
Jumbo-HotSpot	b0:35:9f:33:80:15,b4:c7:99:82:c5:63,b4:c7:99:82:c5:63
Jumbo-HotSpot	b0:35:9f:33:80:15,b4:c7:99:93:c9:d3,b4:c7:99:93:c9:d3
H369A49FE33	b0:35:9f:33:80:15,94:a7:b7:49:fe:33,94:a7:b7:49:fe:33
KPN Fon	b0:35:9f:33:80:15,7a:a7:b7:49:fe:30,7a:a7:b7:49:fe:30
KPN Fon	b0:35:9f:33:80:15,7a:a7:b7:49:fe:30,7a:a7:b7:49:fe:30
Jumbo-HotSpot	ff:ff:ff:ff:ff:ff,b4:c7:99:88:1b:13,b4:c7:99:88:1b:13
Jumbo-HotSpot	b0:35:9f:33:80:15,b4:c7:99:88:1b:13,b4:c7:99:88:1b:13
Jumbo-HotSpot	b0:35:9f:33:80:15,b4:c7:99:82:c9:e3,b4:c7:99:82:c9:e3
Jumbo-HotSpot	ff:ff:ff:ff:ff:ff,b4:c7:99:82:c9:e3,b4:c7:99:82:c9:e3
Jumbo-HotSpot	ff:ff:ff:ff:ff:ff,b4:c7:99:88:1b:13,b4:c7:99:88:1b:13
26LOCAL	b0:35:9f:33:80:15,b4:c7:99:88:1b:81,b4:c7:99:88:1b:81
J-WKL	b0:35:9f:33:80:15,b4:c7:99:88:1b:86,b4:c7:99:88:1b:86
J-3P	b0:35:9f:33:80:15,b4:c7:99:88:1b:87,b4:c7:99:88:1b:87
29LOCAL	b0:35:9f:33:80:15,b4:c7:99:88:1b:80,b4:c7:99:88:1b:80
26LOCAL	b0:35:9f:33:80:15,b4:c7:99:93:b7:d1,b4:c7:99:93:b7:d1
J-WKL	b0:35:9f:33:80:15,b4:c7:99:93:b7:d6,b4:c7:99:93:b7:d6
J-3P	b0:35:9f:33:80:15,b4:c7:99:93:b7:d7,b4:c7:99:93:b7:d7
29LOCAL	b0:35:9f:33:80:15,b4:c7:99:93:b7:d0,b4:c7:99:93:b7:d0
J-WKL	b0:35:9f:33:80:15,b4:c7:99:82:c9:76,b4:c7:99:82:c9:76
J-3P	b0:35:9f:33:80:15,b4:c7:99:82:c9:77,b4:c7:99:82:c9:77
29LOCAL	b0:35:9f:33:80:15,b4:c7:99:82:c9:b0,b4:c7:99:82:c9:b0
J-WKL	ff:ff:ff:ff:ff:ff,b4:c7:99:82:c9:76,b4:c7:99:82:c9:76
H369A49FE33	ff:ff:ff:ff:ff:ff,94:a7:b7:49:fe:34,94:a7:b7:49:fe:34
H369A49FE33	b0:35:9f:33:80:15,94:a7:b7:49:fe:34,94:a7:b7:49:fe:34
26LOCAL	ff:ff:ff:ff:ff:ff,b4:c7:99:82:c8:41,b4:c7:99:82:c8:41
J-3P	ff:ff:ff:ff:ff:ff,b4:c7:99:82:c7:67,b4:c7:99:82:c7:67
26LOCAL	b0:35:9f:33:80:15,b4:c7:99:82:c8:41,b4:c7:99:82:c8:41
J-WKL	b0:35:9f:33:80:15,b4:c7:99:82:c8:46,b4:c7:99:82:c8:46
J-3P	b0:35:9f:33:80:15,b4:c7:99:82:c8:47,b4:c7:99:82:c8:47
29LOCAL	b0:35:9f:33:80:15,b4:c7:99:82:c8:40,b4:c7:99:82:c8:40
26LOCAL	b0:35:9f:33:80:15,b4:c7:99:82:c7:61,b4:c7:99:82:c7:61
J-WKL	b0:35:9f:33:80:15,b4:c7:99:82:c7:66,b4:c7:99:82:c7:66
J-3P	b0:35:9f:33:80:15,b4:c7:99:82:c7:67,b4:c7:99:82:c7:67
29LOCAL	b0:35:9f:33:80:15,b4:c7:99:82:c7:60,b4:c7:99:82:c7:60
26LOCAL	b0:35:9f:33:80:15,b4:c7:99:82:c6:41,b4:c7:99:82:c6:41
J-WKL	b0:35:9f:33:80:15,b4:c7:99:82:c6:46,b4:c7:99:82:c6:46
J-3P	b0:35:9f:33:80:15,b4:c7:99:82:c6:47,b4:c7:99:82:c6:47
29LOCAL	b0:35:9f:33:80:15,b4:c7:99:82:c6:40,b4:c7:99:82:c6:40
26LOCAL	ff:ff:ff:ff:ff:ff,b4:c7:99:82:c6:41,b4:c7:99:82:c6:41
