FRITZ!Box 5490 NB	b0:35:9f:33:80:15,e0:28:6d:30:73:df,e0:28:6d:30:73:df
FRITZ!Box 5490 NB	b0:35:9f:33:80:15,e0:28:6d:30:73:df,e0:28:6d:30:73:df
FRITZ!Box 5490 NH	b0:35:9f:33:80:15,e0:28:6d:30:5b:18,e0:28:6d:30:5b:18
FRITZ!Box 5490 NH	b0:35:9f:33:80:15,e0:28:6d:30:5b:18,e0:28:6d:30:5b:18
FRITZ!Box 5490 NB	ff:ff:ff:ff:ff:ff,e0:28:6d:30:73:df,e0:28:6d:30:73:df
FRITZ!Box 5490 FZ	b0:35:9f:33:80:15,e0:28:6d:30:35:f7,e0:28:6d:30:35:f7
FRITZ!Box 5490 MV	ff:ff:ff:ff:ff:ff,e0:28:6d:30:5e:c9,e0:28:6d:30:5e:c9
FRITZ!Box 5490 RS	b0:35:9f:33:80:15,e0:28:6d:30:38:87,e0:28:6d:30:38:87
FRITZ!Box 5490 SQ	b0:35:9f:33:80:15,e0:28:6d:30:44:19,e0:28:6d:30:44:19
FRITZ!Box 5490 RO	ff:ff:ff:ff:ff:ff,e0:28:6d:30:41:07,e0:28:6d:30:41:07
FRITZ!Box 5490 NH	ff:ff:ff:ff:ff:ff,e0:28:6d:30:5b:18,e0:28:6d:30:5b:18
FRITZ!Box 5490 NB	b0:35:9f:33:80:15,e0:28:6d:30:73:df,e0:28:6d:30:73:df
FRITZ!Box 5490 FR	ff:ff:ff:ff:ff:ff,e0:28:6d:30:34:a6,e0:28:6d:30:34:a6
Gosia	b0:35:9f:33:80:15,e0:28:6d:30:70:26,e0:28:6d:30:70:26
FRITZ!Box 5490 IX	b0:35:9f:33:80:15,e0:28:6d:30:43:b8,e0:28:6d:30:43:b8
FRITZ!Box 5490 CQ	ff:ff:ff:ff:ff:ff,e0:28:6d:30:6d:ef,e0:28:6d:30:6d:ef
FRITZ!Box 5490 OX	b0:35:9f:33:80:15,e0:28:6d:30:3a:f2,e0:28:6d:30:3a:f2
FRITZ!Box 5490 FR	b0:35:9f:33:80:15,e0:28:6d:30:34:a6,e0:28:6d:30:34:a6
FRITZ!Box 5490 CN	ff:ff:ff:ff:ff:ff,e0:28:6d:30:78:f4,e0:28:6d:30:78:f4
FRITZ!Box 5490 EG	ff:ff:ff:ff:ff:ff,e0:28:6d:30:53:eb,e0:28:6d:30:53:eb
FRITZ!Box 5490 OX	ff:ff:ff:ff:ff:ff,e0:28:6d:30:3a:f2,e0:28:6d:30:3a:f2
FRITZ!Box 5490 EY	ff:ff:ff:ff:ff:ff,e0:28:6d:30:61:1f,e0:28:6d:30:61:1f
FRITZ!Box 5490 XE	ff:ff:ff:ff:ff:ff,e0:28:6d:30:3a:2c,e0:28:6d:30:3a:2c
FRITZ!Box 5490 IX	ff:ff:ff:ff:ff:ff,e0:28:6d:30:43:b8,e0:28:6d:30:43:b8
FRITZ!Box 5490 AN	ff:ff:ff:ff:ff:ff,e0:28:6d:30:61:6b,e0:28:6d:30:61:6b
FRITZ!Box 5490 EL	ff:ff:ff:ff:ff:ff,e0:28:6d:30:5e:62,e0:28:6d:30:5e:62
FRITZ!Box 5490 PL	ff:ff:ff:ff:ff:ff,e0:28:6d:30:6d:3f,e0:28:6d:30:6d:3f
FRITZ!Box 5490 XB	ff:ff:ff:ff:ff:ff,e0:28:6d:30:34:12,e0:28:6d:30:34:12
FRITZ!Box 5490 OX	b0:35:9f:33:80:15,e0:28:6d:30:3a:f2,e0:28:6d:30:3a:f2
DIRECT-DA-HP ENVY 5540 series	b0:35:9f:33:80:15,18:60:24:2a:2a:db,18:60:24:2a:2a:db
FRITZ!Box 5490 YX	b0:35:9f:33:80:15,e0:28:6d:2f:bf:1a,e0:28:6d:2f:bf:1a
Ziggo44790	b0:35:9f:33:80:15,fc:52:8d:c0:06:e7,fc:52:8d:c0:06:e7
Ziggo44790	ff:ff:ff:ff:ff:ff,fc:52:8d:c0:06:e7,fc:52:8d:c0:06:e7
FRITZ!Box 5490 NN	b0:35:9f:33:80:15,e0:28:6d:30:4e:a1,e0:28:6d:30:4e:a1
NotPolitie_van_24	b0:35:9f:33:80:15,e8:de:27:f5:89:1d,e8:de:27:f5:89:1d
DIRECT-DA-HP ENVY 5540 series	b0:35:9f:33:80:15,18:60:24:2a:2a:db,18:60:24:2a:2a:db
NotPolitie_van_24	b0:35:9f:33:80:15,e8:de:27:f5:89:1d,e8:de:27:f5:89:1d
DIRECT-DA-HP ENVY 5540 series	b0:35:9f:33:80:15,18:60:24:2a:2a:db,18:60:24:2a:2a:db
DIRECT-1I[TV]Us and Them	b0:35:9f:33:80:15,c6:73:1e:cc:3e:2e,c6:73:1e:cc:3e:2e
DIRECT-1I[TV]Us and Them	b0:35:9f:33:80:15,c6:73:1e:cc:3e:2e,c6:73:1e:cc:3e:2e
DIRECT-1I[TV]Us and Them	b0:35:9f:33:80:15,c6:73:1e:cc:3e:2e,c6:73:1e:cc:3e:2e
DIRECT-DA-HP ENVY 5540 series	ff:ff:ff:ff:ff:ff,18:60:24:2a:2a:db,18:60:24:2a:2a:db
Souf	ff:ff:ff:ff:ff:ff,00:14:bf:bb:d1:ce,00:14:bf:bb:d1:ce
FRITZ!Box 5490 NN	ff:ff:ff:ff:ff:ff,e0:28:6d:30:4e:a1,e0:28:6d:30:4e:a1
FRITZ!Box 5490 RA	ff:ff:ff:ff:ff:ff,e0:28:6d:30:4f:89,e0:28:6d:30:4f:89
NotPolitie_van_24	ff:ff:ff:ff:ff:ff,e8:de:27:f5:89:1d,e8:de:27:f5:89:1d
FRITZ!Box 5490 NB	b0:35:9f:33:80:15,e0:28:6d:30:73:e0,e0:28:6d:30:73:e0
FRITZ!Box 5490 OX	b0:35:9f:33:80:15,e0:28:6d:30:3a:f3,e0:28:6d:30:3a:f3
NotPolitie_van_50	b0:35:9f:33:80:15,e8:de:27:f5:89:1c,e8:de:27:f5:89:1c
NotPolitie_van_50	b0:35:9f:33:80:15,e8:de:27:f5:89:1c,e8:de:27:f5:89:1c
NotPolitie_van_50	b0:35:9f:33:80:15,e8:de:27:f5:89:1c,e8:de:27:f5:89:1c
FRITZ!Box 5490 XB	ff:ff:ff:ff:ff:ff,e0:28:6d:30:34:13,e0:28:6d:30:34:13
FRITZ!Box 5490 XB	b0:35:9f:33:80:15,e0:28:6d:30:34:13,e0:28:6d:30:34:13
FRITZ!Box 5490 FZ	b0:35:9f:33:80:15,e0:28:6d:30:35:f8,e0:28:6d:30:35:f8
FRITZ!Box 666	ff:ff:ff:ff:ff:ff,e0:28:6d:30:4d:ee,e0:28:6d:30:4d:ee
FRITZ!Box 5490 LY	ff:ff:ff:ff:ff:ff,e0:28:6d:30:45:07,e0:28:6d:30:45:07
FRITZ!Box 5490 IC	ff:ff:ff:ff:ff:ff,e0:28:6d:30:71:3e,e0:28:6d:30:71:3e
FRITZ!Box 5490 NN	ff:ff:ff:ff:ff:ff,e0:28:6d:30:4e:a2,e0:28:6d:30:4e:a2
FRITZ!Box 5490 BF	ff:ff:ff:ff:ff:ff,e0:28:6d:30:81:6a,e0:28:6d:30:81:6a
FRITZ!Box 5490 BF	b0:35:9f:33:80:15,e0:28:6d:30:81:6a,e0:28:6d:30:81:6a
Ziggo44790	ff:ff:ff:ff:ff:ff,fc:b4:e6:b8:98:ff,fc:b4:e6:b8:98:ff
FRITZ!Box 5490 NH	b0:35:9f:33:80:15,e0:28:6d:30:5b:19,e0:28:6d:30:5b:19
FRITZ!Box 5490 IX	b0:35:9f:33:80:15,e0:28:6d:30:43:b9,e0:28:6d:30:43:b9
Ziggo44790	b0:35:9f:33:80:15,fc:b4:e6:b8:98:ff,fc:b4:e6:b8:98:ff
FRITZ!Box 5490 EG	ff:ff:ff:ff:ff:ff,e0:28:6d:30:53:ec,e0:28:6d:30:53:ec
FRITZ!Box 5490 YX	b0:35:9f:33:80:15,e0:28:6d:2f:bf:1b,e0:28:6d:2f:bf:1b
FRITZ!Box 5490 JZ	b0:35:9f:33:80:15,e0:28:6d:30:4a:c4,e0:28:6d:30:4a:c4
FRITZ!Box 5490 NH	b0:35:9f:33:80:15,e0:28:6d:30:5b:18,e0:28:6d:30:5b:18
FRITZ!Box 5490 FZ	b0:35:9f:33:80:15,e0:28:6d:30:35:f7,e0:28:6d:30:35:f7
FRITZ!Box 5490 NH	b0:35:9f:33:80:15,e0:28:6d:30:5b:18,e0:28:6d:30:5b:18
FRITZ!Box 5490 NH	b0:35:9f:33:80:15,e0:28:6d:30:5b:18,e0:28:6d:30:5b:18
FRITZ!Box 5490 NB	b0:35:9f:33:80:15,e0:28:6d:30:73:df,e0:28:6d:30:73:df
FRITZ!Box 5490 JZ	ff:ff:ff:ff:ff:ff,e0:28:6d:30:4a:c3,e0:28:6d:30:4a:c3
FRITZ!Box 5490 LM	b0:35:9f:33:80:15,e0:28:6d:30:61:b9,e0:28:6d:30:61:b9
FRITZ!Box 5490 SQ	b0:35:9f:33:80:15,e0:28:6d:30:44:19,e0:28:6d:30:44:19
FRITZ!Box 5490 GT	ff:ff:ff:ff:ff:ff,e0:28:6d:30:55:6d,e0:28:6d:30:55:6d
FRITZ!Box 5490 NB	ff:ff:ff:ff:ff:ff,e0:28:6d:30:73:df,e0:28:6d:30:73:df
FRITZ!Box 5490 NH	b0:35:9f:33:80:15,e0:28:6d:30:5b:18,e0:28:6d:30:5b:18
FRITZ!Box 5490 FR	b0:35:9f:33:80:15,e0:28:6d:30:34:a6,e0:28:6d:30:34:a6
FRITZ!Box 5490 IX	b0:35:9f:33:80:15,e0:28:6d:30:43:b8,e0:28:6d:30:43:b8
FRITZ!Box 5490 IX	b0:35:9f:33:80:15,e0:28:6d:30:43:b8,e0:28:6d:30:43:b8
FRITZ!Box 5490 OX	b0:35:9f:33:80:15,e0:28:6d:30:3a:f2,e0:28:6d:30:3a:f2
FRITZ!Box 5490 XB	b0:35:9f:33:80:15,e0:28:6d:30:34:12,e0:28:6d:30:34:12
FRITZ!Box 5490 OX	b0:35:9f:33:80:15,e0:28:6d:30:3a:f2,e0:28:6d:30:3a:f2
FRITZ!Box 5490 CN	ff:ff:ff:ff:ff:ff,e0:28:6d:30:78:f4,e0:28:6d:30:78:f4
FRITZ!Box 5490 IX	ff:ff:ff:ff:ff:ff,e0:28:6d:30:43:b8,e0:28:6d:30:43:b8
FRITZ!Box 5490 AN	ff:ff:ff:ff:ff:ff,e0:28:6d:30:61:6b,e0:28:6d:30:61:6b
FRITZ!Box 5490 PY	ff:ff:ff:ff:ff:ff,e0:28:6d:2f:b1:a7,e0:28:6d:2f:b1:a7
Muuh.b	ff:ff:ff:ff:ff:ff,fa:8f:ca:60:83:4a,fa:8f:ca:60:83:4a
FRITZ!Box 5490 AK	ff:ff:ff:ff:ff:ff,e0:28:6d:30:68:d0,e0:28:6d:30:68:d0
FRITZ!Box 5490 FR	ff:ff:ff:ff:ff:ff,e0:28:6d:30:34:a6,e0:28:6d:30:34:a6
FRITZ!Box 5490 OX	b0:35:9f:33:80:15,e0:28:6d:30:3a:f2,e0:28:6d:30:3a:f2
FRITZ!Box 5490 OX	b0:35:9f:33:80:15,e0:28:6d:30:3a:f2,e0:28:6d:30:3a:f2
DIRECT-DA-HP ENVY 5540 series	b0:35:9f:33:80:15,18:60:24:2a:2a:db,18:60:24:2a:2a:db
DIRECT-DA-HP ENVY 5540 series	b0:35:9f:33:80:15,18:60:24:2a:2a:db,18:60:24:2a:2a:db
Ziggo44790	b0:35:9f:33:80:15,fc:52:8d:c0:06:e7,fc:52:8d:c0:06:e7
FRITZ!Box 5490 YX	b0:35:9f:33:80:15,e0:28:6d:2f:bf:1a,e0:28:6d:2f:bf:1a
FRITZ!Box 5490 YX	b0:35:9f:33:80:15,e0:28:6d:2f:bf:1a,e0:28:6d:2f:bf:1a
FRITZ!Box 5490 YX	ff:ff:ff:ff:ff:ff,e0:28:6d:2f:bf:1a,e0:28:6d:2f:bf:1a
FRITZ!Box 5490 RA	ff:ff:ff:ff:ff:ff,e0:28:6d:30:4f:89,e0:28:6d:30:4f:89
DIRECT-1I[TV]Us and Them	ff:ff:ff:ff:ff:ff,c6:73:1e:cc:3e:2e,c6:73:1e:cc:3e:2e
Ziggo44790	ff:ff:ff:ff:ff:ff,fc:52:8d:c0:06:e7,fc:52:8d:c0:06:e7
DIRECT-DA-HP ENVY 5540 series	b0:35:9f:33:80:15,18:60:24:2a:2a:db,18:60:24:2a:2a:db
Ziggo44790	b0:35:9f:33:80:15,fc:52:8d:c0:06:e7,fc:52:8d:c0:06:e7
FRITZ!Box 5490 NB	b0:35:9f:33:80:15,e0:28:6d:30:73:e0,e0:28:6d:30:73:e0
FRITZ!Box 5490 OX	b0:35:9f:33:80:15,e0:28:6d:30:3a:f3,e0:28:6d:30:3a:f3
FRITZ!Box 5490 NB	ff:ff:ff:ff:ff:ff,e0:28:6d:30:73:e0,e0:28:6d:30:73:e0
NotPolitie_van_50	b0:35:9f:33:80:15,e8:de:27:f5:89:1c,e8:de:27:f5:89:1c
FRITZ!Box 5490 CD	b0:35:9f:33:80:15,e0:28:6d:30:84:12,e0:28:6d:30:84:12
FRITZ!Box 666	ff:ff:ff:ff:ff:ff,e0:28:6d:30:4d:ee,e0:28:6d:30:4d:ee
FRITZ!Box 5490 FZ	b0:35:9f:33:80:15,e0:28:6d:30:35:f8,e0:28:6d:30:35:f8
FRITZ!Box 666	b0:35:9f:33:80:15,e0:28:6d:30:4d:ee,e0:28:6d:30:4d:ee
FRITZ!Box 666	b0:35:9f:33:80:15,e0:28:6d:30:4d:ee,e0:28:6d:30:4d:ee
FRITZ!Box 5490 FZ	ff:ff:ff:ff:ff:ff,e0:28:6d:30:35:f8,e0:28:6d:30:35:f8
FRITZ!Box 5490 LY	ff:ff:ff:ff:ff:ff,e0:28:6d:30:45:07,e0:28:6d:30:45:07
FRITZ!Box 5490 AN	ff:ff:ff:ff:ff:ff,e0:28:6d:30:61:6c,e0:28:6d:30:61:6c
FRITZ!Box 5490 BF	ff:ff:ff:ff:ff:ff,e0:28:6d:30:81:6a,e0:28:6d:30:81:6a
FRITZ!Box 5490 NN	b0:35:9f:33:80:15,e0:28:6d:30:4e:a2,e0:28:6d:30:4e:a2
FRITZ!Box 5490 AN	b0:35:9f:33:80:15,e0:28:6d:30:61:6c,e0:28:6d:30:61:6c
FRITZ!Box 5490 RO	ff:ff:ff:ff:ff:ff,e0:28:6d:30:41:08,e0:28:6d:30:41:08
FRITZ!Box 5490 IX	ff:ff:ff:ff:ff:ff,e0:28:6d:30:43:b9,e0:28:6d:30:43:b9
FRITZ!Box 5490 YX	ff:ff:ff:ff:ff:ff,e0:28:6d:2f:bf:1b,e0:28:6d:2f:bf:1b
FRITZ!Box 5490 NH	b0:35:9f:33:80:15,e0:28:6d:30:5b:19,e0:28:6d:30:5b:19
FRITZ!Box 5490 IX	b0:35:9f:33:80:15,e0:28:6d:30:43:b9,e0:28:6d:30:43:b9
Ziggo44790	b0:35:9f:33:80:15,fc:b4:e6:b8:98:ff,fc:b4:e6:b8:98:ff
Ziggo44790	ff:ff:ff:ff:ff:ff,fc:b4:e6:b8:98:ff,fc:b4:e6:b8:98:ff
FRITZ!Box 5490 EG	b0:35:9f:33:80:15,e0:28:6d:30:53:ec,e0:28:6d:30:53:ec
FRITZ!Box 5490 YX	b0:35:9f:33:80:15,e0:28:6d:2f:bf:1b,e0:28:6d:2f:bf:1b
FRITZ!Box 5490 JZ	b0:35:9f:33:80:15,e0:28:6d:30:4a:c4,e0:28:6d:30:4a:c4
FRITZ!Box 5490 JZ	ff:ff:ff:ff:ff:ff,e0:28:6d:30:4a:c4,e0:28:6d:30:4a:c4
FRITZ!Box 5490 NH	b0:35:9f:33:80:15,e0:28:6d:30:5b:18,e0:28:6d:30:5b:18
FRITZ!Box 5490 NB	b0:35:9f:33:80:15,e0:28:6d:30:73:df,e0:28:6d:30:73:df
FRITZ!Box 5490 JZ	b0:35:9f:33:80:15,e0:28:6d:30:4a:c3,e0:28:6d:30:4a:c3
FRITZ!Box 5490 NH	b0:35:9f:33:80:15,e0:28:6d:30:5b:18,e0:28:6d:30:5b:18
FRITZ!Box 5490 LM	ff:ff:ff:ff:ff:ff,e0:28:6d:30:61:b9,e0:28:6d:30:61:b9
FRITZ!Box 5490 JZ	ff:ff:ff:ff:ff:ff,e0:28:6d:30:4a:c3,e0:28:6d:30:4a:c3
FRITZ!Box 5490 FZ	ff:ff:ff:ff:ff:ff,e0:28:6d:30:35:f7,e0:28:6d:30:35:f7
FRITZ!Box 666	ff:ff:ff:ff:ff:ff,e0:28:6d:30:4d:ed,e0:28:6d:30:4d:ed
FRITZ!Box 5490 RO	ff:ff:ff:ff:ff:ff,e0:28:6d:30:41:07,e0:28:6d:30:41:07
FRITZ!Box 5490 NB	b0:35:9f:33:80:15,e0:28:6d:30:73:df,e0:28:6d:30:73:df
FRITZ!Box 5490 NH	b0:35:9f:33:80:15,e0:28:6d:30:5b:18,e0:28:6d:30:5b:18
FRITZ!Box 5490 IX	b0:35:9f:33:80:15,e0:28:6d:30:43:b8,e0:28:6d:30:43:b8
FRITZ!Box 5490 IX	b0:35:9f:33:80:15,e0:28:6d:30:43:b8,e0:28:6d:30:43:b8
FRITZ!Box 5490 CQ	ff:ff:ff:ff:ff:ff,e0:28:6d:30:6d:ef,e0:28:6d:30:6d:ef
FRITZ!Box 5490 CN	ff:ff:ff:ff:ff:ff,e0:28:6d:30:78:f4,e0:28:6d:30:78:f4
FRITZ!Box 5490 EG	ff:ff:ff:ff:ff:ff,e0:28:6d:30:53:eb,e0:28:6d:30:53:eb
FRITZ!Box 5490 YH	ff:ff:ff:ff:ff:ff,e0:28:6d:30:56:78,e0:28:6d:30:56:78
FRITZ!Box 5490 OX	ff:ff:ff:ff:ff:ff,e0:28:6d:30:3a:f2,e0:28:6d:30:3a:f2
FRITZ!Box 5490 EY	ff:ff:ff:ff:ff:ff,e0:28:6d:30:61:1f,e0:28:6d:30:61:1f
FRITZ!Box 5490 XE	ff:ff:ff:ff:ff:ff,e0:28:6d:30:3a:2c,e0:28:6d:30:3a:2c
FRITZ!Box 5490 IX	ff:ff:ff:ff:ff:ff,e0:28:6d:30:43:b8,e0:28:6d:30:43:b8
FRITZ!Box 5490 XB	ff:ff:ff:ff:ff:ff,e0:28:6d:30:34:12,e0:28:6d:30:34:12
FRITZ!Box 5490 PY	ff:ff:ff:ff:ff:ff,e0:28:6d:2f:b1:a7,e0:28:6d:2f:b1:a7
DIRECT-DA-HP ENVY 5540 series	b0:35:9f:33:80:15,18:60:24:2a:2a:db,18:60:24:2a:2a:db
DIRECT-DA-HP ENVY 5540 series	b0:35:9f:33:80:15,18:60:24:2a:2a:db,18:60:24:2a:2a:db
NotPolitie_van_24	b0:35:9f:33:80:15,e8:de:27:f5:89:1d,e8:de:27:f5:89:1d
Ziggo44790	b0:35:9f:33:80:15,fc:52:8d:c0:06:e7,fc:52:8d:c0:06:e7
FRITZ!Box 5490 NN	b0:35:9f:33:80:15,e0:28:6d:30:4e:a1,e0:28:6d:30:4e:a1
Ziggo44790	ff:ff:ff:ff:ff:ff,fc:52:8d:c0:06:e7,fc:52:8d:c0:06:e7
NotPolitie_van_24	ff:ff:ff:ff:ff:ff,e8:de:27:f5:89:1d,e8:de:27:f5:89:1d
FRITZ!Box 5490 HX	ff:ff:ff:ff:ff:ff,e0:28:6d:30:83:3b,e0:28:6d:30:83:3b
FRITZ!Box 5490 NN	ff:ff:ff:ff:ff:ff,e0:28:6d:30:4e:a1,e0:28:6d:30:4e:a1
DIRECT-DA-HP ENVY 5540 series	b0:35:9f:33:80:15,18:60:24:2a:2a:db,18:60:24:2a:2a:db
Ziggo44790	ff:ff:ff:ff:ff:ff,fc:52:8d:c0:06:e7,fc:52:8d:c0:06:e7
NotPolitie_van_24	ff:ff:ff:ff:ff:ff,e8:de:27:f5:89:1d,e8:de:27:f5:89:1d
FRITZ!Box 5490 NB	b0:35:9f:33:80:15,e0:28:6d:30:73:e0,e0:28:6d:30:73:e0
NotPolitie_van_50	b0:35:9f:33:80:15,e8:de:27:f5:89:1c,e8:de:27:f5:89:1c
NotPolitie_van_50	b0:35:9f:33:80:15,e8:de:27:f5:89:1c,e8:de:27:f5:89:1c
FRITZ!Box 5490 CD	b0:35:9f:33:80:15,e0:28:6d:30:84:12,e0:28:6d:30:84:12
FRITZ!Box 5490 XB	ff:ff:ff:ff:ff:ff,e0:28:6d:30:34:13,e0:28:6d:30:34:13
FRITZ!Box 5490 FZ	b0:35:9f:33:80:15,e0:28:6d:30:35:f8,e0:28:6d:30:35:f8
FRITZ!Box 666	b0:35:9f:33:80:15,e0:28:6d:30:4d:ee,e0:28:6d:30:4d:ee
FRITZ!Box 666	ff:ff:ff:ff:ff:ff,e0:28:6d:30:4d:ee,e0:28:6d:30:4d:ee
FRITZ!Box 5490 CQ	ff:ff:ff:ff:ff:ff,e0:28:6d:30:6d:f0,e0:28:6d:30:6d:f0
FRITZ!Box 5490 ET	ff:ff:ff:ff:ff:ff,e0:28:6d:30:5d:74,e0:28:6d:30:5d:74
FRITZ!Box 5490 BF	ff:ff:ff:ff:ff:ff,e0:28:6d:30:81:6a,e0:28:6d:30:81:6a
FRITZ!Box 5490 CQ	b0:35:9f:33:80:15,e0:28:6d:30:6d:f0,e0:28:6d:30:6d:f0
FRITZ!Box 5490 LM	ff:ff:ff:ff:ff:ff,e0:28:6d:30:61:ba,e0:28:6d:30:61:ba
FRITZ!Box 5490 NN	b0:35:9f:33:80:15,e0:28:6d:30:4e:a2,e0:28:6d:30:4e:a2
FRITZ!Box 5490 RO	ff:ff:ff:ff:ff:ff,e0:28:6d:30:41:08,e0:28:6d:30:41:08
FRITZ!Box 5490 IX	ff:ff:ff:ff:ff:ff,e0:28:6d:30:43:b9,e0:28:6d:30:43:b9
FRITZ!Box 5490 YX	ff:ff:ff:ff:ff:ff,e0:28:6d:2f:bf:1b,e0:28:6d:2f:bf:1b
FRITZ!Box 5490 IX	b0:35:9f:33:80:15,e0:28:6d:30:43:b9,e0:28:6d:30:43:b9
FRITZ!Box 5490 NH	b0:35:9f:33:80:15,e0:28:6d:30:5b:19,e0:28:6d:30:5b:19
Ziggo44790	ff:ff:ff:ff:ff:ff,fc:b4:e6:b8:98:ff,fc:b4:e6:b8:98:ff
Ziggo44790	b0:35:9f:33:80:15,fc:b4:e6:b8:98:ff,fc:b4:e6:b8:98:ff
FRITZ!Box 5490 YX	b0:35:9f:33:80:15,e0:28:6d:2f:bf:1b,e0:28:6d:2f:bf:1b
FRITZ!Box 5490 JZ	b0:35:9f:33:80:15,e0:28:6d:30:4a:c4,e0:28:6d:30:4a:c4
FRITZ!Box 5490 JZ	ff:ff:ff:ff:ff:ff,e0:28:6d:30:4a:c4,e0:28:6d:30:4a:c4
FRITZ!Box 5490 NB	b0:35:9f:33:80:15,e0:28:6d:30:73:df,e0:28:6d:30:73:df
FRITZ!Box 5490 NH	b0:35:9f:33:80:15,e0:28:6d:30:5b:18,e0:28:6d:30:5b:18
FRITZ!Box 5490 JZ	b0:35:9f:33:80:15,e0:28:6d:30:4a:c3,e0:28:6d:30:4a:c3
FRITZ!Box 5490 FZ	b0:35:9f:33:80:15,e0:28:6d:30:35:f7,e0:28:6d:30:35:f7
FRITZ!Box 5490 RS	ff:ff:ff:ff:ff:ff,e0:28:6d:30:38:87,e0:28:6d:30:38:87
FRITZ!Box 5490 RS	b0:35:9f:33:80:15,e0:28:6d:30:38:87,e0:28:6d:30:38:87
FRITZ!Box 5490 DC	ff:ff:ff:ff:ff:ff,e0:28:6d:30:7f:dd,e0:28:6d:30:7f:dd
FRITZ!Box 5490 RO	ff:ff:ff:ff:ff:ff,e0:28:6d:30:41:07,e0:28:6d:30:41:07
Ziggo	ff:ff:ff:ff:ff:ff,72:5a:9e:3b:10:e9,72:5a:9e:3b:10:e9
FRITZ!Box 5490 NB	ff:ff:ff:ff:ff:ff,e0:28:6d:30:73:df,e0:28:6d:30:73:df
FRITZ!Box 5490 JZ	b0:35:9f:33:80:15,e0:28:6d:30:4a:c3,e0:28:6d:30:4a:c3
FRITZ!Box 5490 IX	b0:35:9f:33:80:15,e0:28:6d:30:43:b8,e0:28:6d:30:43:b8
FRITZ!Box 5490 IX	b0:35:9f:33:80:15,e0:28:6d:30:43:b8,e0:28:6d:30:43:b8
FRITZ!Box 5490 IX	b0:35:9f:33:80:15,e0:28:6d:30:43:b8,e0:28:6d:30:43:b8
FRITZ!Box 5490 FR	b0:35:9f:33:80:15,e0:28:6d:30:34:a6,e0:28:6d:30:34:a6
FRITZ!Box 5490 OX	b0:35:9f:33:80:15,e0:28:6d:30:3a:f2,e0:28:6d:30:3a:f2
FRITZ!Box 5490 CQ	ff:ff:ff:ff:ff:ff,e0:28:6d:30:6d:ef,e0:28:6d:30:6d:ef
FRITZ!Box 5490 CN	ff:ff:ff:ff:ff:ff,e0:28:6d:30:78:f4,e0:28:6d:30:78:f4
FRITZ!Box 5490 XE	ff:ff:ff:ff:ff:ff,e0:28:6d:30:3a:2c,e0:28:6d:30:3a:2c
FRITZ!Box 5490 IX	ff:ff:ff:ff:ff:ff,e0:28:6d:30:43:b8,e0:28:6d:30:43:b8
FRITZ!Box 5490 AN	ff:ff:ff:ff:ff:ff,e0:28:6d:30:61:6b,e0:28:6d:30:61:6b
FRITZ!Box 5490 NM	ff:ff:ff:ff:ff:ff,e0:28:6d:30:62:53,e0:28:6d:30:62:53
FRITZ!Box 5490 XB	ff:ff:ff:ff:ff:ff,e0:28:6d:30:34:12,e0:28:6d:30:34:12
FRITZ!Box 5490 PY	ff:ff:ff:ff:ff:ff,e0:28:6d:2f:b1:a7,e0:28:6d:2f:b1:a7
FRITZ!Box 5490 FR	ff:ff:ff:ff:ff:ff,e0:28:6d:30:34:a6,e0:28:6d:30:34:a6
FRITZ!Box 5490 FD	ff:ff:ff:ff:ff:ff,e0:28:6d:30:5e:90,e0:28:6d:30:5e:90
Ziggo44790	b0:35:9f:33:80:15,fc:52:8d:c0:06:e7,fc:52:8d:c0:06:e7
DIRECT-DA-HP ENVY 5540 series	b0:35:9f:33:80:15,18:60:24:2a:2a:db,18:60:24:2a:2a:db
DIRECT-DA-HP ENVY 5540 series	b0:35:9f:33:80:15,18:60:24:2a:2a:db,18:60:24:2a:2a:db
Ziggo44790	b0:35:9f:33:80:15,fc:52:8d:c0:06:e7,fc:52:8d:c0:06:e7
NotPolitie_van_24	b0:35:9f:33:80:15,e8:de:27:f5:89:1d,e8:de:27:f5:89:1d
NotPolitie_van_24	ff:ff:ff:ff:ff:ff,e8:de:27:f5:89:1d,e8:de:27:f5:89:1d
NotPolitie_van_24	b0:35:9f:33:80:15,e8:de:27:f5:89:1d,e8:de:27:f5:89:1d
NotPolitie_van_24	b0:35:9f:33:80:15,e8:de:27:f5:89:1d,e8:de:27:f5:89:1d
Souf	ff:ff:ff:ff:ff:ff,00:14:bf:bb:d1:ce,00:14:bf:bb:d1:ce
Souf	b0:35:9f:33:80:15,00:14:bf:bb:d1:ce,00:14:bf:bb:d1:ce
DIRECT-1I[TV]Us and Them	ff:ff:ff:ff:ff:ff,c6:73:1e:cc:3e:2e,c6:73:1e:cc:3e:2e
Ziggo44790	ff:ff:ff:ff:ff:ff,fc:52:8d:c0:06:e7,fc:52:8d:c0:06:e7
NotPolitie_van_24	ff:ff:ff:ff:ff:ff,e8:de:27:f5:89:1d,e8:de:27:f5:89:1d
FRITZ!Box 5490 NB	b0:35:9f:33:80:15,e0:28:6d:30:73:e0,e0:28:6d:30:73:e0
FRITZ!Box 5490 OX	b0:35:9f:33:80:15,e0:28:6d:30:3a:f3,e0:28:6d:30:3a:f3
NotPolitie_van_50	b0:35:9f:33:80:15,e8:de:27:f5:89:1c,e8:de:27:f5:89:1c
NotPolitie_van_50	b0:35:9f:33:80:15,e8:de:27:f5:89:1c,e8:de:27:f5:89:1c
FRITZ!Box 5490 CD	ff:ff:ff:ff:ff:ff,e0:28:6d:30:84:12,e0:28:6d:30:84:12
FRITZ!Box 5490 XB	ff:ff:ff:ff:ff:ff,e0:28:6d:30:34:13,e0:28:6d:30:34:13
FRITZ!Box 5490 FZ	b0:35:9f:33:80:15,e0:28:6d:30:35:f8,e0:28:6d:30:35:f8
FRITZ!Box 5490 XB	b0:35:9f:33:80:15,e0:28:6d:30:34:13,e0:28:6d:30:34:13
FRITZ!Box 666	ff:ff:ff:ff:ff:ff,e0:28:6d:30:4d:ee,e0:28:6d:30:4d:ee
FRITZ!Box 5490 CQ	ff:ff:ff:ff:ff:ff,e0:28:6d:30:6d:f0,e0:28:6d:30:6d:f0
FRITZ!Box 5490 ET	ff:ff:ff:ff:ff:ff,e0:28:6d:30:5d:74,e0:28:6d:30:5d:74
FRITZ!Box 5490 BF	ff:ff:ff:ff:ff:ff,e0:28:6d:30:81:6a,e0:28:6d:30:81:6a
FRITZ!Box 5490 CQ	b0:35:9f:33:80:15,e0:28:6d:30:6d:f0,e0:28:6d:30:6d:f0
FRITZ!Box 5490 LM	ff:ff:ff:ff:ff:ff,e0:28:6d:30:61:ba,e0:28:6d:30:61:ba
FRITZ!Box 5490 NN	b0:35:9f:33:80:15,e0:28:6d:30:4e:a2,e0:28:6d:30:4e:a2
FRITZ!Box 5490 RO	ff:ff:ff:ff:ff:ff,e0:28:6d:30:41:08,e0:28:6d:30:41:08
FRITZ!Box 5490 IX	ff:ff:ff:ff:ff:ff,e0:28:6d:30:43:b9,e0:28:6d:30:43:b9
FRITZ!Box 5490 YX	ff:ff:ff:ff:ff:ff,e0:28:6d:2f:bf:1b,e0:28:6d:2f:bf:1b
FRITZ!Box 5490 IX	b0:35:9f:33:80:15,e0:28:6d:30:43:b9,e0:28:6d:30:43:b9
FRITZ!Box 5490 NH	b0:35:9f:33:80:15,e0:28:6d:30:5b:19,e0:28:6d:30:5b:19
FRITZ!Box 5490 FR	b0:35:9f:33:80:15,e0:28:6d:30:34:a7,e0:28:6d:30:34:a7
FRITZ!Box 5490 EG	b0:35:9f:33:80:15,e0:28:6d:30:53:ec,e0:28:6d:30:53:ec
FRITZ!Box 5490 YX	b0:35:9f:33:80:15,e0:28:6d:2f:bf:1b,e0:28:6d:2f:bf:1b
FRITZ!Box 5490 JZ	b0:35:9f:33:80:15,e0:28:6d:30:4a:c4,e0:28:6d:30:4a:c4
FRITZ!Box 5490 JZ	ff:ff:ff:ff:ff:ff,e0:28:6d:30:4a:c4,e0:28:6d:30:4a:c4
FRITZ!Box 5490 JZ	ff:ff:ff:ff:ff:ff,e0:28:6d:30:4a:c3,e0:28:6d:30:4a:c3
FRITZ!Box 5490 NH	b0:35:9f:33:80:15,e0:28:6d:30:5b:18,e0:28:6d:30:5b:18
FRITZ!Box 5490 FZ	ff:ff:ff:ff:ff:ff,e0:28:6d:30:35:f7,e0:28:6d:30:35:f7
FRITZ!Box 5490 NB	b0:35:9f:33:80:15,e0:28:6d:30:73:df,e0:28:6d:30:73:df
FRITZ!Box 5490 JZ	b0:35:9f:33:80:15,e0:28:6d:30:4a:c3,e0:28:6d:30:4a:c3
FRITZ!Box 5490 FZ	b0:35:9f:33:80:15,e0:28:6d:30:35:f7,e0:28:6d:30:35:f7
FRITZ!Box 5490 RO	ff:ff:ff:ff:ff:ff,e0:28:6d:30:41:07,e0:28:6d:30:41:07
FRITZ!Box 5490 NH	ff:ff:ff:ff:ff:ff,e0:28:6d:30:5b:18,e0:28:6d:30:5b:18
FRITZ!Box 5490 GT	ff:ff:ff:ff:ff:ff,e0:28:6d:30:55:6d,e0:28:6d:30:55:6d
FRITZ!Box 5490 RS	ff:ff:ff:ff:ff:ff,e0:28:6d:30:38:87,e0:28:6d:30:38:87
FRITZ!Box 5490 TB	ff:ff:ff:ff:ff:ff,e0:28:6d:30:5c:00,e0:28:6d:30:5c:00
FRITZ!Box 5490 LM	ff:ff:ff:ff:ff:ff,e0:28:6d:30:61:b9,e0:28:6d:30:61:b9
FRITZ!Box 5490 SQ	ff:ff:ff:ff:ff:ff,e0:28:6d:30:44:19,e0:28:6d:30:44:19
FRITZ!Box 5490 XB	b0:35:9f:33:80:15,e0:28:6d:30:34:12,e0:28:6d:30:34:12
FRITZ!Box 5490 OX	ff:ff:ff:ff:ff:ff,e0:28:6d:30:3a:f2,e0:28:6d:30:3a:f2
FRITZ!Box 5490 OX	b0:35:9f:33:80:15,e0:28:6d:30:3a:f2,e0:28:6d:30:3a:f2
FRITZ!Box 5490 IX	ff:ff:ff:ff:ff:ff,e0:28:6d:30:43:b8,e0:28:6d:30:43:b8
FRITZ!Box 5490 HE	ff:ff:ff:ff:ff:ff,e0:28:6d:30:81:ad,e0:28:6d:30:81:ad
H220N530593	ff:ff:ff:ff:ff:ff,98:f5:37:53:05:93,98:f5:37:53:05:93
FRITZ!Box 5490 XB	ff:ff:ff:ff:ff:ff,e0:28:6d:30:34:12,e0:28:6d:30:34:12
FRITZ!Box 5490 PY	ff:ff:ff:ff:ff:ff,e0:28:6d:2f:b1:a7,e0:28:6d:2f:b1:a7
FRITZ!Box 5490 FR	ff:ff:ff:ff:ff:ff,e0:28:6d:30:34:a6,e0:28:6d:30:34:a6
Gosia	ff:ff:ff:ff:ff:ff,e0:28:6d:30:70:26,e0:28:6d:30:70:26
FRITZ!Box 5490 AK	ff:ff:ff:ff:ff:ff,e0:28:6d:30:68:d0,e0:28:6d:30:68:d0
FRITZ!Box 5490 QD	ff:ff:ff:ff:ff:ff,e0:28:6d:30:3f:4a,e0:28:6d:30:3f:4a
FRITZ!Box 5490 CN	ff:ff:ff:ff:ff:ff,e0:28:6d:30:78:f4,e0:28:6d:30:78:f4
FRITZ!Box 5490 YH	ff:ff:ff:ff:ff:ff,e0:28:6d:30:56:78,e0:28:6d:30:56:78
FRITZ!Box 5490 IC	ff:ff:ff:ff:ff:ff,e0:28:6d:30:71:3d,e0:28:6d:30:71:3d
DIRECT-DA-HP ENVY 5540 series	b0:35:9f:33:80:15,18:60:24:2a:2a:db,18:60:24:2a:2a:db
Ziggo44790	b0:35:9f:33:80:15,fc:52:8d:c0:06:e7,fc:52:8d:c0:06:e7
FRITZ!Box 5490 NN	b0:35:9f:33:80:15,e0:28:6d:30:4e:a1,e0:28:6d:30:4e:a1
FRITZ!Box 5490 HX	ff:ff:ff:ff:ff:ff,e0:28:6d:30:83:3b,e0:28:6d:30:83:3b
NotPolitie_van_24	b0:35:9f:33:80:15,e8:de:27:f5:89:1d,e8:de:27:f5:89:1d
DIRECT-DA-HP ENVY 5540 series	ff:ff:ff:ff:ff:ff,18:60:24:2a:2a:db,18:60:24:2a:2a:db
NotPolitie_van_24	b0:35:9f:33:80:15,e8:de:27:f5:89:1d,e8:de:27:f5:89:1d
NotPolitie_van_24	b0:35:9f:33:80:15,e8:de:27:f5:89:1d,e8:de:27:f5:89:1d
DIRECT-1I[TV]Us and Them	b0:35:9f:33:80:15,c6:73:1e:cc:3e:2e,c6:73:1e:cc:3e:2e
DIRECT-1I[TV]Us and Them	b0:35:9f:33:80:15,c6:73:1e:cc:3e:2e,c6:73:1e:cc:3e:2e
DIRECT-1I[TV]Us and Them	b0:35:9f:33:80:15,c6:73:1e:cc:3e:2e,c6:73:1e:cc:3e:2e
FRITZ!Box 5490 NN	ff:ff:ff:ff:ff:ff,e0:28:6d:30:4e:a1,e0:28:6d:30:4e:a1
FRITZ!Box 5490 RA	ff:ff:ff:ff:ff:ff,e0:28:6d:30:4f:89,e0:28:6d:30:4f:89
DIRECT-1I[TV]Us and Them	ff:ff:ff:ff:ff:ff,c6:73:1e:cc:3e:2e,c6:73:1e:cc:3e:2e
Ziggo44790	ff:ff:ff:ff:ff:ff,fc:52:8d:c0:06:e7,fc:52:8d:c0:06:e7
NotPolitie_van_24	ff:ff:ff:ff:ff:ff,e8:de:27:f5:89:1d,e8:de:27:f5:89:1d
Ziggo44790	b0:35:9f:33:80:15,fc:52:8d:c0:06:e7,fc:52:8d:c0:06:e7
FRITZ!Box 5490 NB	b0:35:9f:33:80:15,e0:28:6d:30:73:e0,e0:28:6d:30:73:e0
FRITZ!Box 5490 OX	b0:35:9f:33:80:15,e0:28:6d:30:3a:f3,e0:28:6d:30:3a:f3
FRITZ!Box 5490 OX	b0:35:9f:33:80:15,e0:28:6d:30:3a:f3,e0:28:6d:30:3a:f3
FRITZ!Box 5490 OX	b0:35:9f:33:80:15,e0:28:6d:30:3a:f3,e0:28:6d:30:3a:f3
Ziggo44790	b0:35:9f:33:80:15,fc:b4:e6:b8:98:ff,fc:b4:e6:b8:98:ff
NotPolitie_van_50	b0:35:9f:33:80:15,e8:de:27:f5:89:1c,e8:de:27:f5:89:1c
NotPolitie_van_50	b0:35:9f:33:80:15,e8:de:27:f5:89:1c,e8:de:27:f5:89:1c
NotPolitie_van_50	b0:35:9f:33:80:15,e8:de:27:f5:89:1c,e8:de:27:f5:89:1c
FRITZ!Box 5490 XB	ff:ff:ff:ff:ff:ff,e0:28:6d:30:34:13,e0:28:6d:30:34:13
FRITZ!Box 5490 FZ	b0:35:9f:33:80:15,e0:28:6d:30:35:f8,e0:28:6d:30:35:f8
FRITZ!Box 666	b0:35:9f:33:80:15,e0:28:6d:30:4d:ee,e0:28:6d:30:4d:ee
FRITZ!Box 666	b0:35:9f:33:80:15,e0:28:6d:30:4d:ee,e0:28:6d:30:4d:ee
FRITZ!Box 666	ff:ff:ff:ff:ff:ff,e0:28:6d:30:4d:ee,e0:28:6d:30:4d:ee
FRITZ!Box 5490 CQ	ff:ff:ff:ff:ff:ff,e0:28:6d:30:6d:f0,e0:28:6d:30:6d:f0
FRITZ!Box 5490 ET	ff:ff:ff:ff:ff:ff,e0:28:6d:30:5d:74,e0:28:6d:30:5d:74
FRITZ!Box 5490 BF	ff:ff:ff:ff:ff:ff,e0:28:6d:30:81:6a,e0:28:6d:30:81:6a
FRITZ!Box 5490 CQ	b0:35:9f:33:80:15,e0:28:6d:30:6d:f0,e0:28:6d:30:6d:f0
FRITZ!Box 5490 LM	ff:ff:ff:ff:ff:ff,e0:28:6d:30:61:ba,e0:28:6d:30:61:ba
FRITZ!Box 5490 NN	b0:35:9f:33:80:15,e0:28:6d:30:4e:a2,e0:28:6d:30:4e:a2
FRITZ!Box 5490 RO	ff:ff:ff:ff:ff:ff,e0:28:6d:30:41:08,e0:28:6d:30:41:08
FRITZ!Box 5490 IX	ff:ff:ff:ff:ff:ff,e0:28:6d:30:43:b9,e0:28:6d:30:43:b9
FRITZ!Box 5490 YX	ff:ff:ff:ff:ff:ff,e0:28:6d:2f:bf:1b,e0:28:6d:2f:bf:1b
FRITZ!Box 5490 IX	b0:35:9f:33:80:15,e0:28:6d:30:43:b9,e0:28:6d:30:43:b9
FRITZ!Box 5490 FR	b0:35:9f:33:80:15,e0:28:6d:30:34:a7,e0:28:6d:30:34:a7
FRITZ!Box 5490 NH	b0:35:9f:33:80:15,e0:28:6d:30:5b:19,e0:28:6d:30:5b:19
FRITZ!Box 5490 YX	b0:35:9f:33:80:15,e0:28:6d:2f:bf:1b,e0:28:6d:2f:bf:1b
FRITZ!Box 5490 EG	b0:35:9f:33:80:15,e0:28:6d:30:53:ec,e0:28:6d:30:53:ec
FRITZ!Box 5490 JZ	ff:ff:ff:ff:ff:ff,e0:28:6d:30:4a:c4,e0:28:6d:30:4a:c4
FRITZ!Box 5490 FZ	ff:ff:ff:ff:ff:ff,e0:28:6d:30:35:f7,e0:28:6d:30:35:f7
FRITZ!Box 5490 NB	b0:35:9f:33:80:15,e0:28:6d:30:73:df,e0:28:6d:30:73:df
FRITZ!Box 5490 NB	b0:35:9f:33:80:15,e0:28:6d:30:73:df,e0:28:6d:30:73:df
FRITZ!Box 5490 FZ	b0:35:9f:33:80:15,e0:28:6d:30:35:f7,e0:28:6d:30:35:f7
FRITZ!Box 5490 JZ	b0:35:9f:33:80:15,e0:28:6d:30:4a:c3,e0:28:6d:30:4a:c3
FRITZ!Box 5490 NH	b0:35:9f:33:80:15,e0:28:6d:30:5b:18,e0:28:6d:30:5b:18
FRITZ!Box 5490 GT	ff:ff:ff:ff:ff:ff,e0:28:6d:30:55:6d,e0:28:6d:30:55:6d
FRITZ!Box 5490 RS	ff:ff:ff:ff:ff:ff,e0:28:6d:30:38:87,e0:28:6d:30:38:87
FRITZ!Box 5490 NB	ff:ff:ff:ff:ff:ff,e0:28:6d:30:73:df,e0:28:6d:30:73:df
FRITZ!Box 5490 TB	ff:ff:ff:ff:ff:ff,e0:28:6d:30:5c:00,e0:28:6d:30:5c:00
FRITZ!Box 5490 LM	ff:ff:ff:ff:ff:ff,e0:28:6d:30:61:b9,e0:28:6d:30:61:b9
FRITZ!Box 5490 JZ	ff:ff:ff:ff:ff:ff,e0:28:6d:30:4a:c3,e0:28:6d:30:4a:c3
FRITZ!Box 5490 FZ	ff:ff:ff:ff:ff:ff,e0:28:6d:30:35:f7,e0:28:6d:30:35:f7
FRITZ!Box 5490 OX	b0:35:9f:33:80:15,e0:28:6d:30:3a:f2,e0:28:6d:30:3a:f2
FRITZ!Box 5490 OX	b0:35:9f:33:80:15,e0:28:6d:30:3a:f2,e0:28:6d:30:3a:f2
FRITZ!Box 5490 FR	b0:35:9f:33:80:15,e0:28:6d:30:34:a6,e0:28:6d:30:34:a6
FRITZ!Box 5490 OX	b0:35:9f:33:80:15,e0:28:6d:30:3a:f2,e0:28:6d:30:3a:f2
FRITZ!Box 5490 IX	b0:35:9f:33:80:15,e0:28:6d:30:43:b8,e0:28:6d:30:43:b8
FRITZ!Box 5490 PY	ff:ff:ff:ff:ff:ff,e0:28:6d:2f:b1:a7,e0:28:6d:2f:b1:a7
Muuh.b	ff:ff:ff:ff:ff:ff,fa:8f:ca:60:83:4a,fa:8f:ca:60:83:4a
Ziggo31940	ff:ff:ff:ff:ff:ff,00:0c:f6:47:7c:c4,00:0c:f6:47:7c:c4
FRITZ!Box 5490 FR	ff:ff:ff:ff:ff:ff,e0:28:6d:30:34:a6,e0:28:6d:30:34:a6
FRITZ!Box 5490 MV	ff:ff:ff:ff:ff:ff,e0:28:6d:30:5e:c9,e0:28:6d:30:5e:c9
FRITZ!Box 5490 CN	ff:ff:ff:ff:ff:ff,e0:28:6d:30:78:f4,e0:28:6d:30:78:f4
FRITZ!Box 5490 YH	ff:ff:ff:ff:ff:ff,e0:28:6d:30:56:78,e0:28:6d:30:56:78
FRITZ!Box 5490 IC	ff:ff:ff:ff:ff:ff,e0:28:6d:30:71:3d,e0:28:6d:30:71:3d
FRITZ!Box 5490 OX	b0:35:9f:33:80:15,e0:28:6d:30:3a:f2,e0:28:6d:30:3a:f2
FRITZ!Box 5490 XB	b0:35:9f:33:80:15,e0:28:6d:30:34:12,e0:28:6d:30:34:12
FRITZ!Box 5490 XB	b0:35:9f:33:80:15,e0:28:6d:30:34:12,e0:28:6d:30:34:12
DIRECT-DA-HP ENVY 5540 series	b0:35:9f:33:80:15,18:60:24:2a:2a:db,18:60:24:2a:2a:db
NotPolitie_van_24	b0:35:9f:33:80:15,e8:de:27:f5:89:1d,e8:de:27:f5:89:1d
NotPolitie_van_24	b0:35:9f:33:80:15,e8:de:27:f5:89:1d,e8:de:27:f5:89:1d
Ziggo44790	b0:35:9f:33:80:15,fc:52:8d:c0:06:e7,fc:52:8d:c0:06:e7
FRITZ!Box 5490 YX	b0:35:9f:33:80:15,e0:28:6d:2f:bf:1a,e0:28:6d:2f:bf:1a
FRITZ!Box 5490 TC	b0:35:9f:33:80:15,e0:28:6d:30:85:8c,e0:28:6d:30:85:8c
FRITZ!Box 5490 RA	ff:ff:ff:ff:ff:ff,e0:28:6d:30:4f:89,e0:28:6d:30:4f:89
DIRECT-1I[TV]Us and Them	ff:ff:ff:ff:ff:ff,c6:73:1e:cc:3e:2e,c6:73:1e:cc:3e:2e
Ziggo44790	ff:ff:ff:ff:ff:ff,fc:52:8d:c0:06:e7,fc:52:8d:c0:06:e7
NotPolitie_van_24	ff:ff:ff:ff:ff:ff,e8:de:27:f5:89:1d,e8:de:27:f5:89:1d
Ziggo	ff:ff:ff:ff:ff:ff,9e:2a:70:08:c5:da,9e:2a:70:08:c5:da
FRITZ!Box 5490 NB	b0:35:9f:33:80:15,e0:28:6d:30:73:e0,e0:28:6d:30:73:e0
Ziggo44790	b0:35:9f:33:80:15,fc:b4:e6:b8:98:ff,fc:b4:e6:b8:98:ff
NotPolitie_van_50	b0:35:9f:33:80:15,e8:de:27:f5:89:1c,e8:de:27:f5:89:1c
NotPolitie_van_50	b0:35:9f:33:80:15,e8:de:27:f5:89:1c,e8:de:27:f5:89:1c
NotPolitie_van_50	b0:35:9f:33:80:15,e8:de:27:f5:89:1c,e8:de:27:f5:89:1c
FRITZ!Box 5490 XB	ff:ff:ff:ff:ff:ff,e0:28:6d:30:34:13,e0:28:6d:30:34:13
FRITZ!Box 5490 FZ	b0:35:9f:33:80:15,e0:28:6d:30:35:f8,e0:28:6d:30:35:f8
FRITZ!Box 5490 XB	b0:35:9f:33:80:15,e0:28:6d:30:34:13,e0:28:6d:30:34:13
FRITZ!Box 666	ff:ff:ff:ff:ff:ff,e0:28:6d:30:4d:ee,e0:28:6d:30:4d:ee
FRITZ!Box 5490 FZ	ff:ff:ff:ff:ff:ff,e0:28:6d:30:35:f8,e0:28:6d:30:35:f8
FRITZ!Box 5490 LY	ff:ff:ff:ff:ff:ff,e0:28:6d:30:45:07,e0:28:6d:30:45:07
FRITZ!Box 5490 NN	ff:ff:ff:ff:ff:ff,e0:28:6d:30:4e:a2,e0:28:6d:30:4e:a2
FRITZ!Box 5490 BF	ff:ff:ff:ff:ff:ff,e0:28:6d:30:81:6a,e0:28:6d:30:81:6a
FRITZ!Box 5490 NN	b0:35:9f:33:80:15,e0:28:6d:30:4e:a2,e0:28:6d:30:4e:a2
FRITZ!Box 5490 XE	ff:ff:ff:ff:ff:ff,e0:28:6d:30:3a:2d,e0:28:6d:30:3a:2d
FRITZ!Box 5490 NH	b0:35:9f:33:80:15,e0:28:6d:30:5b:19,e0:28:6d:30:5b:19
FRITZ!Box 5490 IX	b0:35:9f:33:80:15,e0:28:6d:30:43:b9,e0:28:6d:30:43:b9
FRITZ!Box 5490 FR	b0:35:9f:33:80:15,e0:28:6d:30:34:a7,e0:28:6d:30:34:a7
FRITZ!Box 5490 CN	ff:ff:ff:ff:ff:ff,e0:28:6d:30:78:f5,e0:28:6d:30:78:f5
FRITZ!Box 5490 EG	b0:35:9f:33:80:15,e0:28:6d:30:53:ec,e0:28:6d:30:53:ec
FRITZ!Box 5490 JZ	b0:35:9f:33:80:15,e0:28:6d:30:4a:c4,e0:28:6d:30:4a:c4
FRITZ!Box 5490 YX	b0:35:9f:33:80:15,e0:28:6d:2f:bf:1b,e0:28:6d:2f:bf:1b
FRITZ!Box 5490 FZ	b0:35:9f:33:80:15,e0:28:6d:30:35:f7,e0:28:6d:30:35:f7
FRITZ!Box 5490 FZ	b0:35:9f:33:80:15,e0:28:6d:30:35:f7,e0:28:6d:30:35:f7
FRITZ!Box 5490 NB	b0:35:9f:33:80:15,e0:28:6d:30:73:df,e0:28:6d:30:73:df
FRITZ!Box 5490 NH	b0:35:9f:33:80:15,e0:28:6d:30:5b:18,e0:28:6d:30:5b:18
FRITZ!Box 5490 JZ	b0:35:9f:33:80:15,e0:28:6d:30:4a:c3,e0:28:6d:30:4a:c3
FRITZ!Box 5490 XE	b0:35:9f:33:80:15,e0:28:6d:30:3a:2c,e0:28:6d:30:3a:2c
FRITZ!Box 5490 GV	ff:ff:ff:ff:ff:ff,e0:28:6d:30:41:93,e0:28:6d:30:41:93
FRITZ!Box 5490 TB	ff:ff:ff:ff:ff:ff,e0:28:6d:30:5c:00,e0:28:6d:30:5c:00
FRITZ!Box 5490 LM	ff:ff:ff:ff:ff:ff,e0:28:6d:30:61:b9,e0:28:6d:30:61:b9
FRITZ!Box 5490 SQ	ff:ff:ff:ff:ff:ff,e0:28:6d:30:44:19,e0:28:6d:30:44:19
FRITZ!Box 5490 FZ	ff:ff:ff:ff:ff:ff,e0:28:6d:30:35:f7,e0:28:6d:30:35:f7
Ziggo02291	ff:ff:ff:ff:ff:ff,70:5a:9e:3b:10:e8,70:5a:9e:3b:10:e8
FRITZ!Box 5490 NH	ff:ff:ff:ff:ff:ff,e0:28:6d:30:5b:18,e0:28:6d:30:5b:18
FRITZ!Box 5490 IX	b0:35:9f:33:80:15,e0:28:6d:30:43:b8,e0:28:6d:30:43:b8
FRITZ!Box 5490 FR	b0:35:9f:33:80:15,e0:28:6d:30:34:a6,e0:28:6d:30:34:a6
FRITZ!Box 5490 OX	b0:35:9f:33:80:15,e0:28:6d:30:3a:f2,e0:28:6d:30:3a:f2
FRITZ!Box 5490 IX	b0:35:9f:33:80:15,e0:28:6d:30:43:b8,e0:28:6d:30:43:b8
FRITZ!Box 5490 FR	ff:ff:ff:ff:ff:ff,e0:28:6d:30:34:a6,e0:28:6d:30:34:a6
Gosia	b0:35:9f:33:80:15,e0:28:6d:30:70:26,e0:28:6d:30:70:26
Gosia	ff:ff:ff:ff:ff:ff,e0:28:6d:30:70:26,e0:28:6d:30:70:26
FRITZ!Box 5490 IC	ff:ff:ff:ff:ff:ff,e0:28:6d:30:71:3d,e0:28:6d:30:71:3d
FRITZ!Box 5490 OX	ff:ff:ff:ff:ff:ff,e0:28:6d:30:3a:f2,e0:28:6d:30:3a:f2
FRITZ!Box 5490 OX	b0:35:9f:33:80:15,e0:28:6d:30:3a:f2,e0:28:6d:30:3a:f2
FRITZ!Box 5490 YX	b0:35:9f:33:80:15,e0:28:6d:2f:bf:1a,e0:28:6d:2f:bf:1a
FRITZ!Box 5490 YX	b0:35:9f:33:80:15,e0:28:6d:2f:bf:1a,e0:28:6d:2f:bf:1a
Ziggo44790	b0:35:9f:33:80:15,fc:52:8d:c0:06:e7,fc:52:8d:c0:06:e7
DIRECT-DA-HP ENVY 5540 series	b0:35:9f:33:80:15,18:60:24:2a:2a:db,18:60:24:2a:2a:db
Ziggo44790	ff:ff:ff:ff:ff:ff,fc:52:8d:c0:06:e7,fc:52:8d:c0:06:e7
NotPolitie_van_24	ff:ff:ff:ff:ff:ff,e8:de:27:f5:89:1d,e8:de:27:f5:89:1d
FRITZ!Box 5490 YX	ff:ff:ff:ff:ff:ff,e0:28:6d:2f:bf:1a,e0:28:6d:2f:bf:1a
FRITZ!Box 5490 NN	ff:ff:ff:ff:ff:ff,e0:28:6d:30:4e:a1,e0:28:6d:30:4e:a1
DIRECT-DA-HP ENVY 5540 series	b0:35:9f:33:80:15,18:60:24:2a:2a:db,18:60:24:2a:2a:db
Ziggo44790	ff:ff:ff:ff:ff:ff,fc:52:8d:c0:06:e7,fc:52:8d:c0:06:e7
FRITZ!Box 5490 NB	b0:35:9f:33:80:15,e0:28:6d:30:73:e0,e0:28:6d:30:73:e0
Ziggo44790	b0:35:9f:33:80:15,fc:b4:e6:b8:98:ff,fc:b4:e6:b8:98:ff
FRITZ!Box 5490 FZ	ff:ff:ff:ff:ff:ff,e0:28:6d:30:35:f8,e0:28:6d:30:35:f8
FRITZ!Box 5490 FZ	b0:35:9f:33:80:15,e0:28:6d:30:35:f8,e0:28:6d:30:35:f8
FRITZ!Box 5490 XB	b0:35:9f:33:80:15,e0:28:6d:30:34:13,e0:28:6d:30:34:13
FRITZ!Box 5490 LY	ff:ff:ff:ff:ff:ff,e0:28:6d:30:45:07,e0:28:6d:30:45:07
FRITZ!Box 5490 AN	ff:ff:ff:ff:ff:ff,e0:28:6d:30:61:6c,e0:28:6d:30:61:6c
FRITZ!Box 5490 CQ	b0:35:9f:33:80:15,e0:28:6d:30:6d:f0,e0:28:6d:30:6d:f0
FRITZ!Box 5490 IC	ff:ff:ff:ff:ff:ff,e0:28:6d:30:71:3e,e0:28:6d:30:71:3e
FRITZ!Box 5490 NN	b0:35:9f:33:80:15,e0:28:6d:30:4e:a2,e0:28:6d:30:4e:a2
FRITZ!Box 5490 NN	b0:35:9f:33:80:15,e0:28:6d:30:4e:a2,e0:28:6d:30:4e:a2
FRITZ!Box 5490 BF	ff:ff:ff:ff:ff:ff,e0:28:6d:30:81:6a,e0:28:6d:30:81:6a
FRITZ!Box 5490 NH	ff:ff:ff:ff:ff:ff,e0:28:6d:30:5b:19,e0:28:6d:30:5b:19
FRITZ!Box 5490 FR	ff:ff:ff:ff:ff:ff,e0:28:6d:30:34:a7,e0:28:6d:30:34:a7
FRITZ!Box 5490 NH	b0:35:9f:33:80:15,e0:28:6d:30:5b:19,e0:28:6d:30:5b:19
FRITZ!Box 5490 IX	b0:35:9f:33:80:15,e0:28:6d:30:43:b9,e0:28:6d:30:43:b9
FRITZ!Box 5490 FR	b0:35:9f:33:80:15,e0:28:6d:30:34:a7,e0:28:6d:30:34:a7
FRITZ!Box 5490 JZ	ff:ff:ff:ff:ff:ff,e0:28:6d:30:4a:c4,e0:28:6d:30:4a:c4
FRITZ!Box 5490 EG	b0:35:9f:33:80:15,e0:28:6d:30:53:ec,e0:28:6d:30:53:ec
FRITZ!Box 5490 JZ	b0:35:9f:33:80:15,e0:28:6d:30:4a:c4,e0:28:6d:30:4a:c4
FRITZ!Box 5490 YX	b0:35:9f:33:80:15,e0:28:6d:2f:bf:1b,e0:28:6d:2f:bf:1b
FRITZ!Box 5490 CN	ff:ff:ff:ff:ff:ff,e0:28:6d:30:78:f5,e0:28:6d:30:78:f5
FRITZ!Box 5490 NH	b0:35:9f:33:80:15,e0:28:6d:30:5b:18,e0:28:6d:30:5b:18
FRITZ!Box 5490 NB	b0:35:9f:33:80:15,e0:28:6d:30:73:df,e0:28:6d:30:73:df
FRITZ!Box 5490 FZ	b0:35:9f:33:80:15,e0:28:6d:30:35:f7,e0:28:6d:30:35:f7
FRITZ!Box 5490 JZ	b0:35:9f:33:80:15,e0:28:6d:30:4a:c3,e0:28:6d:30:4a:c3
FRITZ!Box 5490 JZ	b0:35:9f:33:80:15,e0:28:6d:30:4a:c3,e0:28:6d:30:4a:c3
FRITZ!Box 666	ff:ff:ff:ff:ff:ff,e0:28:6d:30:4d:ed,e0:28:6d:30:4d:ed
FRITZ!Box 5490 RO	ff:ff:ff:ff:ff:ff,e0:28:6d:30:41:07,e0:28:6d:30:41:07
FRITZ!Box 5490 NH	ff:ff:ff:ff:ff:ff,e0:28:6d:30:5b:18,e0:28:6d:30:5b:18
FRITZ!Box 5490 RS	ff:ff:ff:ff:ff:ff,e0:28:6d:30:38:87,e0:28:6d:30:38:87
FRITZ!Box 5490 XE	ff:ff:ff:ff:ff:ff,e0:28:6d:30:3a:2c,e0:28:6d:30:3a:2c
FRITZ!Box 5490 GT	ff:ff:ff:ff:ff:ff,e0:28:6d:30:55:6d,e0:28:6d:30:55:6d
FRITZ!Box 5490 FZ	b0:35:9f:33:80:15,e0:28:6d:30:35:f7,e0:28:6d:30:35:f7
FRITZ!Box 5490 NB	b0:35:9f:33:80:15,e0:28:6d:30:73:df,e0:28:6d:30:73:df
FRITZ!Box 5490 OX	b0:35:9f:33:80:15,e0:28:6d:30:3a:f2,e0:28:6d:30:3a:f2
FRITZ!Box 5490 FR	b0:35:9f:33:80:15,e0:28:6d:30:34:a6,e0:28:6d:30:34:a6
FRITZ!Box 5490 OX	b0:35:9f:33:80:15,e0:28:6d:30:3a:f2,e0:28:6d:30:3a:f2
FRITZ!Box 5490 CN	ff:ff:ff:ff:ff:ff,e0:28:6d:30:78:f4,e0:28:6d:30:78:f4
FRITZ!Box 5490 IC	ff:ff:ff:ff:ff:ff,e0:28:6d:30:71:3d,e0:28:6d:30:71:3d
FRITZ!Box 5490 OX	ff:ff:ff:ff:ff:ff,e0:28:6d:30:3a:f2,e0:28:6d:30:3a:f2
FRITZ!Box 5490 IX	ff:ff:ff:ff:ff:ff,e0:28:6d:30:43:b8,e0:28:6d:30:43:b8
FRITZ!Box 5490 MV	ff:ff:ff:ff:ff:ff,e0:28:6d:30:5e:c9,e0:28:6d:30:5e:c9
FRITZ!Box 5490 XB	ff:ff:ff:ff:ff:ff,e0:28:6d:30:34:12,e0:28:6d:30:34:12
FRITZ!Box 5490 PY	ff:ff:ff:ff:ff:ff,e0:28:6d:2f:b1:a7,e0:28:6d:2f:b1:a7
FRITZ!Box 5490 FR	ff:ff:ff:ff:ff:ff,e0:28:6d:30:34:a6,e0:28:6d:30:34:a6
FRITZ!Box 5490 FR	b0:35:9f:33:80:15,e0:28:6d:30:34:a6,e0:28:6d:30:34:a6
FRITZ!Box 5490 FR	b0:35:9f:33:80:15,e0:28:6d:30:34:a6,e0:28:6d:30:34:a6
FRITZ!Box 5490 NN	b0:35:9f:33:80:15,e0:28:6d:30:4e:a1,e0:28:6d:30:4e:a1
DIRECT-DA-HP ENVY 5540 series	b0:35:9f:33:80:15,18:60:24:2a:2a:db,18:60:24:2a:2a:db
NotPolitie_van_24	b0:35:9f:33:80:15,e8:de:27:f5:89:1d,e8:de:27:f5:89:1d
NotPolitie_van_24	ff:ff:ff:ff:ff:ff,e8:de:27:f5:89:1d,e8:de:27:f5:89:1d
FRITZ!Box 5490 EG	b0:35:9f:33:80:15,e0:28:6d:30:53:eb,e0:28:6d:30:53:eb
Ziggo44790	b0:35:9f:33:80:15,fc:52:8d:c0:06:e7,fc:52:8d:c0:06:e7
FRITZ!Box 5490 YX	ff:ff:ff:ff:ff:ff,e0:28:6d:2f:bf:1a,e0:28:6d:2f:bf:1a
FRITZ!Box 5490 EG	ff:ff:ff:ff:ff:ff,e0:28:6d:30:53:eb,e0:28:6d:30:53:eb
Souf	ff:ff:ff:ff:ff:ff,00:14:bf:bb:d1:ce,00:14:bf:bb:d1:ce
DIRECT-DA-HP ENVY 5540 series	ff:ff:ff:ff:ff:ff,18:60:24:2a:2a:db,18:60:24:2a:2a:db
FRITZ!Box 5490 NN	ff:ff:ff:ff:ff:ff,e0:28:6d:30:4e:a1,e0:28:6d:30:4e:a1
DIRECT-1I[TV]Us and Them	ff:ff:ff:ff:ff:ff,c6:73:1e:cc:3e:2e,c6:73:1e:cc:3e:2e
FRITZ!Box 5490 YX	b0:35:9f:33:80:15,e0:28:6d:2f:bf:1a,e0:28:6d:2f:bf:1a
FRITZ!Box 5490 NB	b0:35:9f:33:80:15,e0:28:6d:30:73:e0,e0:28:6d:30:73:e0
FRITZ!Box 5490 OX	ff:ff:ff:ff:ff:ff,e0:28:6d:30:3a:f3,e0:28:6d:30:3a:f3
Ziggo44790	b0:35:9f:33:80:15,fc:b4:e6:b8:98:ff,fc:b4:e6:b8:98:ff
NotPolitie_van_50	b0:35:9f:33:80:15,e8:de:27:f5:89:1c,e8:de:27:f5:89:1c
FRITZ!Box 5490 XE	ff:ff:ff:ff:ff:ff,e0:28:6d:30:3a:2d,e0:28:6d:30:3a:2d
FRITZ!Box 5490 LM	ff:ff:ff:ff:ff:ff,e0:28:6d:30:61:ba,e0:28:6d:30:61:ba
FRITZ!Box 5490 RO	ff:ff:ff:ff:ff:ff,e0:28:6d:30:41:08,e0:28:6d:30:41:08
FRITZ!Box 5490 BF	ff:ff:ff:ff:ff:ff,e0:28:6d:30:81:6a,e0:28:6d:30:81:6a
FRITZ!Box 5490 CQ	b0:35:9f:33:80:15,e0:28:6d:30:6d:f0,e0:28:6d:30:6d:f0
FRITZ!Box 5490 LM	ff:ff:ff:ff:ff:ff,e0:28:6d:30:61:ba,e0:28:6d:30:61:ba
FRITZ!Box 5490 IX	ff:ff:ff:ff:ff:ff,e0:28:6d:30:43:b9,e0:28:6d:30:43:b9
FRITZ!Box 5490 YX	ff:ff:ff:ff:ff:ff,e0:28:6d:2f:bf:1b,e0:28:6d:2f:bf:1b
FRITZ!Box 5490 IX	b0:35:9f:33:80:15,e0:28:6d:30:43:b9,e0:28:6d:30:43:b9
FRITZ!Box 5490 NH	b0:35:9f:33:80:15,e0:28:6d:30:5b:19,e0:28:6d:30:5b:19
FRITZ!Box 5490 FR	b0:35:9f:33:80:15,e0:28:6d:30:34:a7,e0:28:6d:30:34:a7
FRITZ!Box 5490 EG	b0:35:9f:33:80:15,e0:28:6d:30:53:ec,e0:28:6d:30:53:ec
FRITZ!Box 5490 YX	b0:35:9f:33:80:15,e0:28:6d:2f:bf:1b,e0:28:6d:2f:bf:1b
FRITZ!Box 5490 JZ	b0:35:9f:33:80:15,e0:28:6d:30:4a:c4,e0:28:6d:30:4a:c4
