 218132 
  32774 eduroam
  26078 TUvisitor
  24341 tudelft-dastud
     63 Janie's iPhone
     27 adac
     19 Nexus
     18 chateau de varsailles
     16 MamaMia
     14 piet
     14 Cao
     12 FRITZ!Box 7430 YG
     11 TALKTALK-866B38
      9 A1-10EBD5
      8 YDXJ_8455071
      7 SitecomD8231C
      7 NOS-6DA0
      7 fifi
      7 Connexxion_Mobile_Hotspot
      6 VGV7519083D11
      6 Socrative
      6 NETGEAR04
      6 Hypotheker gastnetwerk
      6 Huize van den B.
      6 HuizeDonny
      6 goproErnst
      6 CasaMejaat 2.4GHz
      6 Bogaard
      6 BELKIN24GHZ
      6 4CE676CC9F90
      5 Wiffi :)
      5 tplink
      5 PATHE WIFI
      5 KPN
      5 HotspotArriva_7253
      5 HotspotArriva_7251
      5 HotspotArriva_7244
      5 HotspotArriva_7243
      5 eVect
      5 eduraom
      5 Beetslaan_55
      4 WiFi in de trein
      4 vdv
      4 Pip
      4 linksys
      4 HotspotArriva_7242
      4 Appel-N
      4 Appel
      3 TP-LINK_0654
      2 Xiaomi_yuri_5G
      2 werktnet
      2 TP-LINK_E120
      2 TP-LINK_66C97E
      2 Pukhtunpapardaiski
      2 OnboardWiFi
      2 IXUS510HS-142
      2 CasaMejaat 2 
      2 Apple Setup
      1 Xiaomi1234
      1 VFNL-32FED3
      1 TP-LINK_495E
      1 Tom&Emilie
      1 test123
      1 Stayokay Staff
      1 *Stadshart_Amstelveen - FreeWifi
      1 Sporthal
      1 Pinguin beneden
      1 Pinguin
      1 NCOMPASS-BYOD
      1 MTB175 fiber
      1 maisonpostal
      1 Jumbo-HotSpot
      1 IXUS510HS-412
      1 ICON-18c5eb
      1 HUAWEI-5K8NQW
      1 FRITZ!WLAN Repeater 1750E
      1 Emilie&Tom
      1 Elisabeth_6-5G
      1 Elisabeth6_
      1 ECSNET
      1 Draadloos Kenny
      1 DeZuster 5ghz
      1 cycycy
      1 Connexxion free wifi
      1 CiaoTutti
      1 *CC Sallanches_WIFI Gratuit
      1 bike
      1 Balpol126
      1 AndroidAP
      1 Albert Heijn
